[gd_scene format=3 uid="uid://dbgch5rnyssxl"]

[ext_resource type="Script" uid="uid://dngy88aglx0tr" path="res://scripts/room.gd" id="1_esqix"]
[ext_resource type="Material" uid="uid://5n6ng444mg3t" path="res://materials/placeholder_notsoil.tres" id="2_gd85e"]
[ext_resource type="PackedScene" uid="uid://cfg4rrfxkcgli" path="res://scenes/level_parts/exit.tscn" id="3_jlxbb"]
[ext_resource type="PackedScene" uid="uid://ce5xh3yj4v2vs" path="res://scenes/level_parts/soil_patch_10x_10.tscn" id="4_qx4yw"]
[ext_resource type="PackedScene" uid="uid://cr186n5f34odd" path="res://scenes/level_parts/tree_e.tscn" id="6_7ypnp"]
[ext_resource type="PackedScene" uid="uid://dtrumgcxpsxr5" path="res://scenes/level_parts/tree_a.tscn" id="7_mponl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otkpc"]

[sub_resource type="BoxMesh" id="BoxMesh_dimcy"]

[node name="Room" type="Node3D" unique_id=2108924292]
script = ExtResource("1_esqix")
adjacent_rooms = Array[int]([13])
room_pos = Vector3(0, 0, -80)
metadata/_custom_type_script = "uid://dngy88aglx0tr"

[node name="NonSoilFloor165" type="StaticBody3D" parent="." unique_id=1651039169]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -143, -7.5, -128)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor165" unique_id=489078903]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor165" unique_id=175332442]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor166" type="StaticBody3D" parent="." unique_id=1113818910]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -143, 2.5, -128)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor166" unique_id=346746]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor166" unique_id=65136811]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor148" type="StaticBody3D" parent="." unique_id=201293648]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -134, -12.5, -128)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor148" unique_id=116869896]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor148" unique_id=1698350697]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor149" type="StaticBody3D" parent="." unique_id=1475394648]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -134, -12.5, -118)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor149" unique_id=1753233002]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor149" unique_id=1845811155]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor151" type="StaticBody3D" parent="." unique_id=1379150385]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -144, -12.5, -118)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor151" unique_id=1987777748]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor151" unique_id=550133681]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor159" type="StaticBody3D" parent="." unique_id=580949978]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -139, -12.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor159" unique_id=1244591947]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor159" unique_id=903544157]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor173" type="StaticBody3D" parent="." unique_id=1838426491]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -146, -10.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor173" unique_id=1712725746]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor173" unique_id=554378467]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor174" type="StaticBody3D" parent="." unique_id=227118094]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -136, -7.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor174" unique_id=141136126]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor174" unique_id=414542709]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor245" type="StaticBody3D" parent="." unique_id=176112541]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -136, -5.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor245" unique_id=1600859576]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor245" unique_id=1963101566]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor175" type="StaticBody3D" parent="." unique_id=2082465363]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -126, -4.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor175" unique_id=212652809]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor175" unique_id=237137819]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor186" type="StaticBody3D" parent="." unique_id=1522738122]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -126, -1.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor186" unique_id=1019434335]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor186" unique_id=338936991]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor187" type="StaticBody3D" parent="." unique_id=149759210]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -136, 1.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor187" unique_id=154866700]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor187" unique_id=2096821125]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor188" type="StaticBody3D" parent="." unique_id=1658676719]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -146, 3.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor188" unique_id=52761970]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor188" unique_id=1623002202]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor199" type="StaticBody3D" parent="." unique_id=1185605780]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -146, -3.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor199" unique_id=1200366638]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor199" unique_id=1150865561]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor200" type="StaticBody3D" parent="." unique_id=157303498]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -156, -0.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor200" unique_id=1952862140]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor200" unique_id=1809368180]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor201" type="StaticBody3D" parent="." unique_id=1175339704]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -156, 5.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor201" unique_id=1388901905]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor201" unique_id=283162965]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor203" type="StaticBody3D" parent="." unique_id=1223611735]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -156, 13.5, -78)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor203" unique_id=564222844]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor203" unique_id=1207837398]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor212" type="StaticBody3D" parent="." unique_id=1044600254]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -156, 13.5, -68)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor212" unique_id=1535368467]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor212" unique_id=903664903]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor213" type="StaticBody3D" parent="." unique_id=1877105428]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -154, 23.5, -68)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor213" unique_id=823602328]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor213" unique_id=1857252080]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor214" type="StaticBody3D" parent="." unique_id=431639761]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -144, 30.5, -68)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor214" unique_id=226788145]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor214" unique_id=668246425]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor215" type="StaticBody3D" parent="." unique_id=1272912149]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -134, 32.5, -68)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor215" unique_id=872202305]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor215" unique_id=1203695819]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor216" type="StaticBody3D" parent="." unique_id=1480984601]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -124, 30.5, -68)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor216" unique_id=56900922]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor216" unique_id=955528017]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor217" type="StaticBody3D" parent="." unique_id=197841800]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -114, 27.5, -68)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor217" unique_id=923732751]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor217" unique_id=317965031]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor218" type="StaticBody3D" parent="." unique_id=608409337]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -112, 17.5, -68)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor218" unique_id=867284606]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor218" unique_id=1790404392]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor219" type="StaticBody3D" parent="." unique_id=1821161721]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -112, 7.5, -68)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor219" unique_id=1958697785]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor219" unique_id=291167893]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor220" type="StaticBody3D" parent="." unique_id=1198823876]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -112, 7.5, -58)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor220" unique_id=2092122686]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor220" unique_id=1070301127]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor221" type="StaticBody3D" parent="." unique_id=1619335965]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -112, 7.5, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor221" unique_id=255982747]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor221" unique_id=930907774]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor222" type="StaticBody3D" parent="." unique_id=66528480]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -111, 17.5, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor222" unique_id=373252023]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor222" unique_id=203684106]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor223" type="StaticBody3D" parent="." unique_id=43655572]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -110, 17.5, -58)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor223" unique_id=1467405468]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor223" unique_id=1781793486]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor224" type="StaticBody3D" parent="." unique_id=1769731674]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -116, 27.5, -58)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor224" unique_id=1135845951]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor224" unique_id=1160405172]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor225" type="StaticBody3D" parent="." unique_id=1882625669]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -126, 32.5, -58)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor225" unique_id=1542664435]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor225" unique_id=1930188667]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor226" type="StaticBody3D" parent="." unique_id=258028532]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -136, 34.5, -58)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor226" unique_id=1669115331]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor226" unique_id=625512065]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor227" type="StaticBody3D" parent="." unique_id=955322089]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -146, 32.5, -58)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor227" unique_id=1803024801]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor227" unique_id=57373972]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor228" type="StaticBody3D" parent="." unique_id=451074296]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -156, 26.5, -58)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor228" unique_id=1214043466]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor228" unique_id=508742319]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor229" type="StaticBody3D" parent="." unique_id=2063533948]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -153, 16.5, -58)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor229" unique_id=1211453471]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor229" unique_id=427194804]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor230" type="StaticBody3D" parent="." unique_id=1708661476]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -155, 16.5, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor230" unique_id=1066412393]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor230" unique_id=1403725846]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor236" type="StaticBody3D" parent="." unique_id=914456690]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -151, 26.5, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor236" unique_id=1476774679]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor236" unique_id=1440696223]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor237" type="StaticBody3D" parent="." unique_id=1145513235]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -143, 26.5, -38)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor237" unique_id=1973705956]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor237" unique_id=939436680]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor238" type="StaticBody3D" parent="." unique_id=727037248]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -133, 26.5, -38)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor238" unique_id=538375429]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor238" unique_id=253930212]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor239" type="StaticBody3D" parent="." unique_id=257433952]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -123, 26.5, -39)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor239" unique_id=109484974]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor239" unique_id=627302858]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor240" type="StaticBody3D" parent="." unique_id=1749878789]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -113, 26.5, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor240" unique_id=903579744]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor240" unique_id=636785977]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor241" type="StaticBody3D" parent="." unique_id=1955777771]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -121, 36.5, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor241" unique_id=1167453673]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor241" unique_id=1887911022]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor242" type="StaticBody3D" parent="." unique_id=1516206268]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -146, 36.5, -48)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor242" unique_id=218871339]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor242" unique_id=1587256956]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor243" type="StaticBody3D" parent="." unique_id=1569130622]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -138, 36.5, -38)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor243" unique_id=2082169676]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor243" unique_id=589438092]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor244" type="StaticBody3D" parent="." unique_id=1073847882]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -128, 36.5, -38)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor244" unique_id=2108876801]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor244" unique_id=426536237]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor231" type="StaticBody3D" parent="." unique_id=213937941]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -152, 16.5, -38)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor231" unique_id=1355257239]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor231" unique_id=338584862]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor232" type="StaticBody3D" parent="." unique_id=1865702524]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -142, 16.5, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor232" unique_id=1330161044]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor232" unique_id=110873146]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor233" type="StaticBody3D" parent="." unique_id=58390306]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -132, 16.5, -35)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor233" unique_id=1951170907]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor233" unique_id=271797621]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor234" type="StaticBody3D" parent="." unique_id=1126334163]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -122, 16.5, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor234" unique_id=1101877671]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor234" unique_id=1001023026]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor235" type="StaticBody3D" parent="." unique_id=35391282]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -112, 16.5, -38)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor235" unique_id=1941930595]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor235" unique_id=2131126622]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor204" type="StaticBody3D" parent="." unique_id=37441791]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -155, 23.5, -78)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor204" unique_id=86715335]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor204" unique_id=240033906]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor205" type="StaticBody3D" parent="." unique_id=192845612]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -145, 31.5, -78)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor205" unique_id=1019568709]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor205" unique_id=1634587527]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor206" type="StaticBody3D" parent="." unique_id=870580642]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -135, 34.5, -78)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor206" unique_id=1025834908]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor206" unique_id=1366014960]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor207" type="StaticBody3D" parent="." unique_id=2115886066]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -125, 32.5, -78)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor207" unique_id=307233874]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor207" unique_id=617267821]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor208" type="StaticBody3D" parent="." unique_id=1697591427]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -115, 26.5, -78)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor208" unique_id=1293797252]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor208" unique_id=1000946841]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor209" type="StaticBody3D" parent="." unique_id=357010232]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -113, 16.5, -78)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor209" unique_id=1180488447]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor209" unique_id=97856104]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor202" type="StaticBody3D" parent="." unique_id=748477554]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -156, 15.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor202" unique_id=1213219168]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor202" unique_id=1147649475]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor189" type="StaticBody3D" parent="." unique_id=280805937]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -146, 6.5, -78)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor189" unique_id=822571043]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor189" unique_id=325831744]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor190" type="StaticBody3D" parent="." unique_id=1445388178]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -136, 6.5, -78)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor190" unique_id=197542467]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor190" unique_id=1231416806]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor191" type="StaticBody3D" parent="." unique_id=929217985]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -126, 6.5, -78)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor191" unique_id=1027672708]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor191" unique_id=1892841064]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor192" type="StaticBody3D" parent="." unique_id=1611433222]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -116, 6.5, -78)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor192" unique_id=1145807710]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor192" unique_id=196308809]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor193" type="StaticBody3D" parent="." unique_id=1982896186]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -116, 6.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor193" unique_id=1604921001]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor193" unique_id=1982146933]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor194" type="StaticBody3D" parent="." unique_id=1482087521]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -115, 16.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor194" unique_id=412463437]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor194" unique_id=107919041]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor195" type="StaticBody3D" parent="." unique_id=1922917742]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -122, 26.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor195" unique_id=983821852]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor195" unique_id=523743674]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor196" type="StaticBody3D" parent="." unique_id=1233029129]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -132, 31.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor196" unique_id=2085900337]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor196" unique_id=543337336]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor197" type="StaticBody3D" parent="." unique_id=838806290]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -142, 28.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor197" unique_id=670611257]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor197" unique_id=1795338624]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor198" type="StaticBody3D" parent="." unique_id=305365537]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -152, 25.5, -88)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor198" unique_id=1002605976]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor198" unique_id=1858864242]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor176" type="StaticBody3D" parent="." unique_id=2111836414]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -116, 3.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor176" unique_id=77866520]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor176" unique_id=1617905281]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor210" type="StaticBody3D" parent="." unique_id=712529054]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -116, -6.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor210" unique_id=1556128086]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor210" unique_id=938635973]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor180" type="StaticBody3D" parent="." unique_id=1163215636]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -124, 22.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor180" unique_id=178045500]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor180" unique_id=1745653045]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor182" type="StaticBody3D" parent="." unique_id=1832486560]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -134, 26.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor182" unique_id=2109750381]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor182" unique_id=1941937720]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor183" type="StaticBody3D" parent="." unique_id=705167082]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -144, 23.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor183" unique_id=283017316]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor183" unique_id=1020799328]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor184" type="StaticBody3D" parent="." unique_id=1961356715]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -154, 19.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor184" unique_id=240286546]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor184" unique_id=586811335]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor185" type="StaticBody3D" parent="." unique_id=436160313]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -157, 9.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor185" unique_id=807968065]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor185" unique_id=1220594153]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor181" type="StaticBody3D" parent="." unique_id=1983175229]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -114, 13.5, -98)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor181" unique_id=1833974439]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor181" unique_id=1946567364]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor160" type="StaticBody3D" parent="." unique_id=414521015]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -149, -12.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor160" unique_id=1601285887]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor160" unique_id=1315731900]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor163" type="StaticBody3D" parent="." unique_id=345804292]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -156, -2.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor163" unique_id=1416146514]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor163" unique_id=389111449]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor164" type="StaticBody3D" parent="." unique_id=766966502]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -153, 7.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor164" unique_id=1642878786]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor164" unique_id=1237586859]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor167" type="StaticBody3D" parent="." unique_id=1783057645]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -147, 17.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor167" unique_id=1783824322]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor167" unique_id=270728065]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor168" type="StaticBody3D" parent="." unique_id=1239890762]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -137, 18.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor168" unique_id=307134225]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor168" unique_id=1619246073]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor169" type="StaticBody3D" parent="." unique_id=523640035]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -127, 16.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor169" unique_id=1010342086]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor169" unique_id=200788385]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor170" type="StaticBody3D" parent="." unique_id=1372224539]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -117, 11.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor170" unique_id=1395491675]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor170" unique_id=1293740074]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor211" type="StaticBody3D" parent="." unique_id=1266920646]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -117, 21.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor211" unique_id=1419339361]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor211" unique_id=402828027]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor171" type="StaticBody3D" parent="." unique_id=1062324057]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -114, 1.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor171" unique_id=1710614576]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor171" unique_id=658980174]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor172" type="StaticBody3D" parent="." unique_id=2100150340]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -116, -8.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor172" unique_id=1276955244]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor172" unique_id=2033959774]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor161" type="StaticBody3D" parent="." unique_id=1203765011]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -119, -12.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor161" unique_id=373303085]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor161" unique_id=1049500765]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor162" type="StaticBody3D" parent="." unique_id=59962870]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -129, -12.5, -108)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor162" unique_id=123578993]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor162" unique_id=1356781851]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor152" type="StaticBody3D" parent="." unique_id=365133780]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -150, -2.5, -118)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor152" unique_id=1991177502]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor152" unique_id=1570796080]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor153" type="StaticBody3D" parent="." unique_id=280434630]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -148, 7.5, -118)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor153" unique_id=1347845676]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor153" unique_id=1622508992]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor154" type="StaticBody3D" parent="." unique_id=1195959076]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -138, 12.5, -118)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor154" unique_id=1433412847]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor154" unique_id=660818017]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor155" type="StaticBody3D" parent="." unique_id=932770999]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -128, 12.5, -118)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor155" unique_id=416884989]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor155" unique_id=1411096592]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor156" type="StaticBody3D" parent="." unique_id=169466902]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -118, 7.5, -118)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor156" unique_id=1529517580]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor156" unique_id=1498903847]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor157" type="StaticBody3D" parent="." unique_id=65489249]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -116, -2.5, -118)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor157" unique_id=252930767]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor157" unique_id=747928362]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor158" type="StaticBody3D" parent="." unique_id=1974961407]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -124, -12.5, -118)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor158" unique_id=1024684548]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor158" unique_id=448284505]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor150" type="StaticBody3D" parent="." unique_id=1385634287]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -134, 7.5, -128)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor150" unique_id=136856526]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor150" unique_id=858397273]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor177" type="StaticBody3D" parent="." unique_id=738978012]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -124, -12.5, -128)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor177" unique_id=130932304]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor177" unique_id=677701138]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor178" type="StaticBody3D" parent="." unique_id=1486996096]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -124, -2.5, -128)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor178" unique_id=1170826413]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor178" unique_id=1039447184]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="NonSoilFloor179" type="StaticBody3D" parent="." unique_id=211828281]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -124, 7.5, -128)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor179" unique_id=2143181030]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor179" unique_id=286719207]
material_override = ExtResource("2_gd85e")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("2_gd85e")

[node name="Exit" parent="." unique_id=702144204 instance=ExtResource("3_jlxbb")]
transform = Transform3D(10.01, 0, 0, 0, 10.5, 0, 0, 0, 1, -133.35541, -2.606697, -123.253525)
new_id = 13

[node name="SoilPatch10x10" parent="." unique_id=361187496 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.17233, 11.121541, -69.50673)

[node name="SoilPatch10x11" parent="." unique_id=717829586 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.17233, 11.121541, -69.50673)

[node name="SoilPatch10x12" parent="." unique_id=1611278849 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.17233, 11.121541, -69.50673)

[node name="SoilPatch10x13" parent="." unique_id=1369985376 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.17233, 11.121541, -69.50673)

[node name="SoilPatch10x14" parent="." unique_id=2023110730 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.17233, 11.121541, -59.50673)

[node name="SoilPatch10x15" parent="." unique_id=1506740449 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.17233, 11.121541, -59.50673)

[node name="SoilPatch10x16" parent="." unique_id=2075100963 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.17233, 11.121541, -59.50673)

[node name="SoilPatch10x17" parent="." unique_id=68570091 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.17233, 11.121541, -59.50673)

[node name="SoilPatch10x18" parent="." unique_id=1001229655 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.17233, 11.121541, -49.50673)

[node name="SoilPatch10x19" parent="." unique_id=1368616733 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.17233, 11.121541, -49.50673)

[node name="SoilPatch10x20" parent="." unique_id=1297217587 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.17233, 11.121541, -49.50673)

[node name="SoilPatch10x21" parent="." unique_id=1421975931 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.17233, 11.121541, -49.50673)

[node name="SoilPatch10x22" parent="." unique_id=1330759736 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.17233, 11.121541, -39.50673)

[node name="SoilPatch10x23" parent="." unique_id=867965246 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.17233, 11.121541, -39.50673)

[node name="SoilPatch10x24" parent="." unique_id=622253475 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.17233, 11.121541, -39.50673)

[node name="SoilPatch10x25" parent="." unique_id=1338153372 instance=ExtResource("4_qx4yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.17233, 11.121541, -39.50673)

[node name="Tree_A" parent="." unique_id=47698065 instance=ExtResource("7_mponl")]
transform = Transform3D(0.9242733, 0, 0.38173133, 0, 1, 0, -0.38173133, 0, 0.9242733, -139.87386, 11.413698, -45.186195)

[node name="Tree_E" parent="." unique_id=818354251 instance=ExtResource("6_7ypnp")]
transform = Transform3D(-0.9232828, 0, 0.38412103, 0, 1, 0, -0.38412103, 0, -0.9232828, -125.91561, 14.518341, -48.39055)
