[gd_scene format=3 uid="uid://becoiienuhhxq"]

[ext_resource type="Script" uid="uid://dngy88aglx0tr" path="res://scripts/room.gd" id="1_oxlpk"]
[ext_resource type="Material" uid="uid://cyl2yl81jvuka" path="res://materials/bricks.tres" id="2_mwlq6"]
[ext_resource type="Material" uid="uid://5n6ng444mg3t" path="res://materials/placeholder_notsoil.tres" id="3_jvhfb"]
[ext_resource type="Material" uid="uid://eh2x6l7fmwys" path="res://materials/gray_soil.tres" id="4_jx5ui"]
[ext_resource type="PackedScene" uid="uid://cfg4rrfxkcgli" path="res://scenes/level_parts/exit.tscn" id="5_xl6hi"]
[ext_resource type="PackedScene" uid="uid://ce5xh3yj4v2vs" path="res://scenes/level_parts/soil_patch_10x_10.tscn" id="6_8iwpr"]
[ext_resource type="PackedScene" uid="uid://brwrex0uwtmra" path="res://scenes/level_parts/facility_light.tscn" id="7_7osom"]
[ext_resource type="PackedScene" uid="uid://dfs3yqx8dhbl" path="res://scenes/growth_pickup.tscn" id="8_5swon"]
[ext_resource type="PackedScene" uid="uid://cnwa7fcr5qsd7" path="res://scenes/torch.tscn" id="9_jx5ui"]
[ext_resource type="Script" uid="uid://chgbgevootvag" path="res://scripts/save_flag_reader_destroyer.gd" id="9_w1oqg"]
[ext_resource type="PackedScene" uid="uid://bixhnck3olfj3" path="res://scenes/health_pickup.tscn" id="11_jvhfb"]
[ext_resource type="Texture2D" uid="uid://c1ojh3se8fcg5" path="res://textures/bark_texture.png" id="13_yfrlc"]
[ext_resource type="Texture2D" uid="uid://dggskctfylmgh" path="res://textures/bark_texture_dark.png" id="14_xl6hi"]
[ext_resource type="ArrayMesh" uid="uid://bmnt88ujvpkpl" path="res://scenes/level_parts/baked_meshes/full_life_fruit.res" id="14_yfrlc"]
[ext_resource type="Shape3D" uid="uid://crukkou06r6qw" path="res://scenes/level_parts/baked_meshes/full_life_fruit_col.res" id="15_xl6hi"]
[ext_resource type="Script" uid="uid://02dk84ca3s55" path="res://scripts/save_flag_setter.gd" id="16_y76sm"]
[ext_resource type="Script" uid="uid://clig6tt3fp2q1" path="res://scripts/save_flag_reader_lighter.gd" id="17_yu4u1"]
[ext_resource type="Script" uid="uid://1yv3vtnelsid" path="res://scripts/torch_boss.gd" id="18_n2fhc"]
[ext_resource type="Script" uid="uid://bddlffkpfjcb2" path="res://scripts/puzzle_door.gd" id="19_23i6h"]
[ext_resource type="Shader" uid="uid://01pyh482nds7" path="res://shaders/cel_shaded_basic.gdshader" id="20_5r173"]
[ext_resource type="Texture2D" uid="uid://nnukcy804wjc" path="res://textures/test_checker1.png" id="21_yramd"]
[ext_resource type="PackedScene" uid="uid://f7elpfa50b4r" path="res://scenes/flyingEnemy_3.tscn" id="22_5r173"]
[ext_resource type="Script" uid="uid://232wxb1vai8x" path="res://scripts/document_reader.gd" id="23_c64bj"]
[ext_resource type="Texture2D" uid="uid://dao7lyi2os6qj" path="res://sound/paper4.png" id="24_pn525"]
[ext_resource type="FontFile" uid="uid://b6kh1gquotv1f" path="res://fonts/Roboto_Mono/static/RobotoMono-Bold.ttf" id="25_t6sny"]
[ext_resource type="FontFile" uid="uid://buc1bdvmej58m" path="res://fonts/Roboto_Mono/static/RobotoMono-ExtraLightItalic.ttf" id="26_cfee7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otkpc"]

[sub_resource type="BoxMesh" id="BoxMesh_dimcy"]

[sub_resource type="Shader" id="Shader_3x08v"]
code = "//shader by Anthony D. Salsbury; looks best without any ambient lighting!

shader_type spatial;
render_mode diffuse_lambert, cull_disabled;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_nearest, repeat_enable;
uniform vec4 albedo_in_shadow : source_color;
uniform sampler2D texture_albedo_in_shadow : source_color, filter_nearest, repeat_enable;
uniform float shadow_threshold : hint_range(0.0, 1.0, 0.01) = 0.50;
uniform float specular_threshold : hint_range(0.0, 1.0, 0.01) = 0.80;
uniform float specular_strength : hint_range(0.0, 10.0, 0.1) = 1.0;
uniform float fresnel_amount : hint_range(0.0, 10.0, 0.1) = 2.0;
uniform float fresnel_strength : hint_range(0.0, 1.0, 0.01) = 1.0;


uniform vec2 uv1_scale;
uniform vec2 uv1_offset;

varying vec3 lit_color;
varying vec3 shadow_color;
varying vec3 light_result;

void vertex() {
	UV = UV * uv1_scale + uv1_offset;
}


//this function from godot shaders dot com
float fresnel(float amount, vec3 normal, vec3 view){
	return pow((1.0 - clamp(dot(normal, view), 0.0, 1.0 )), amount);
}

void fragment() {
	lit_color = texture(texture_albedo, UV).rgb * albedo.rgb;
	shadow_color = texture(texture_albedo_in_shadow, UV).rgb * albedo_in_shadow.rgb;		
	//ALPHA = 1.0;
	ALBEDO = vec3(1.0);
}

vec3 diffuse_calc(vec3 color, vec3 fresnel) {
	return (color - fresnel);
}

void light() {
	//fresnel
	float fres = fresnel(fresnel_amount, NORMAL, VIEW);
	fres = step(0.5, fres);
	vec3 fres2 = vec3(1.0, 1.0, 1.0) * fresnel_strength * fres;
	//cel
	float dot_prod = max(dot(NORMAL, LIGHT) * ATTENUATION * length(LIGHT_COLOR), 0.0) ;
	if (dot_prod <= shadow_threshold){
		if (DIFFUSE_LIGHT == diffuse_calc(lit_color, fres2)) {
			DIFFUSE_LIGHT = diffuse_calc(lit_color, fres2);
		} else {
			DIFFUSE_LIGHT = diffuse_calc(shadow_color, fres2);
		}
	} else {
		DIFFUSE_LIGHT = diffuse_calc(lit_color, fres2);
	}
	//specular
	vec3 H = normalize(LIGHT + VIEW);
	float spec = pow(max(dot(NORMAL, H), 0.0), 8.0);
	spec = step(specular_threshold, spec);
	if (DIFFUSE_LIGHT == diffuse_calc(lit_color, fres2)){
		if (SPECULAR_LIGHT == vec3(0.0, 0.0, 0.0)){ 
			SPECULAR_LIGHT = spec * lit_color * specular_strength;
		}
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8iwpr"]
render_priority = 0
shader = SubResource("Shader_3x08v")
shader_parameter/albedo = Color(0.735357, 1, 0.54004896, 1)
shader_parameter/texture_albedo = ExtResource("13_yfrlc")
shader_parameter/albedo_in_shadow = Color(0.7372549, 1, 0.5411765, 1)
shader_parameter/texture_albedo_in_shadow = ExtResource("14_xl6hi")
shader_parameter/shadow_threshold = 0.5
shader_parameter/specular_threshold = 0.8
shader_parameter/specular_strength = 1.0
shader_parameter/fresnel_amount = 2.0
shader_parameter/fresnel_strength = 0.05999999865888
shader_parameter/uv1_scale = Vector2(1, 0.5)
shader_parameter/uv1_offset = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_ybq8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.5, 0)]
}

[sub_resource type="Animation" id="Animation_cm066"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 4.5, 0), Vector3(0, -5.697, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrpqu"]
_data = {
&"RESET": SubResource("Animation_ybq8s"),
&"open": SubResource("Animation_cm066")
}

[sub_resource type="BoxMesh" id="BoxMesh_qbhu5"]
size = Vector3(1, 13, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c64bj"]
render_priority = 0
shader = ExtResource("20_5r173")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("21_yramd")
shader_parameter/albedo_in_shadow = Color(0.46008006, 0.30960003, 0.72, 1)
shader_parameter/texture_albedo_in_shadow = ExtResource("21_yramd")
shader_parameter/shadow_threshold = 0.5
shader_parameter/specular_threshold = 0.8
shader_parameter/specular_strength = 1.0
shader_parameter/fresnel_amount = 2.0
shader_parameter/fresnel_strength = 0.1999999955296
shader_parameter/uv1_scale = Vector2(5, 5)
shader_parameter/uv1_offset = Vector2(0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_23i6h"]
size = Vector3(1, 13, 14)

[sub_resource type="SphereShape3D" id="SphereShape3D_pi4ip"]
radius = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_khx12"]
font = ExtResource("25_t6sny")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yd8ou"]
font = ExtResource("26_cfee7")
font_color = Color(1, 0, 0, 1)

[node name="Room" type="Node3D" unique_id=2108924292]
script = ExtResource("1_oxlpk")
adjacent_rooms = Array[int]([15, 18])
room_pos = Vector3(-80, 0, -280)
metadata/_custom_type_script = "uid://dngy88aglx0tr"

[node name="NonSoilFloor" type="StaticBody3D" parent="." unique_id=371667530]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 21, -12.5, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor" unique_id=1425756614]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor" unique_id=399105376]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor1" type="StaticBody3D" parent="." unique_id=367166414]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 21, -2.5, -13)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor1" unique_id=731782964]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor1" unique_id=488297214]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor2" type="StaticBody3D" parent="." unique_id=665614368]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 21, 7.5, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor2" unique_id=1711705218]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor2" unique_id=1469247905]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor3" type="StaticBody3D" parent="." unique_id=664261159]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 21, -2.5, 2)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor3" unique_id=258767387]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor3" unique_id=854525513]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor4" type="StaticBody3D" parent="." unique_id=1764537364]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 31, -12.5, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor4" unique_id=364802790]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor4" unique_id=818415091]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor5" type="StaticBody3D" parent="." unique_id=77623989]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 31, -12.5, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor5" unique_id=1379695241]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor5" unique_id=1143409992]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor6" type="StaticBody3D" parent="." unique_id=313240855]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 31, -2.5, -19)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor6" unique_id=1451141663]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor6" unique_id=62490912]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor7" type="StaticBody3D" parent="." unique_id=23202503]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 31, -2.5, 7)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor7" unique_id=255668640]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor7" unique_id=1750371545]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor8" type="StaticBody3D" parent="." unique_id=21793708]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 31, -12.5, 6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor8" unique_id=593427554]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor8" unique_id=1432414395]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor9" type="StaticBody3D" parent="." unique_id=1184616595]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 31, 7.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor9" unique_id=1705090269]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor9" unique_id=1835760573]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor10" type="StaticBody3D" parent="." unique_id=1069478505]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 31, 13.5, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor10" unique_id=1595742326]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor10" unique_id=1212540511]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor11" type="StaticBody3D" parent="." unique_id=1152577252]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 31, 7.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor11" unique_id=415230395]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor11" unique_id=1242352159]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor12" type="StaticBody3D" parent="." unique_id=1087147091]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, -12.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor12" unique_id=1196867346]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor12" unique_id=2123243743]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor13" type="StaticBody3D" parent="." unique_id=1919669027]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, -12.5, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor13" unique_id=297001869]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor13" unique_id=904387167]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor14" type="StaticBody3D" parent="." unique_id=1986778873]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, -12.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor14" unique_id=52281961]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor14" unique_id=1510890008]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor15" type="StaticBody3D" parent="." unique_id=2035061862]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, -2.5, 14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor15" unique_id=131673764]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor15" unique_id=1207768704]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor16" type="StaticBody3D" parent="." unique_id=1128514642]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, 7.5, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor16" unique_id=2072321304]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor16" unique_id=1202393761]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor17" type="StaticBody3D" parent="." unique_id=1454410010]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, 17.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor17" unique_id=939846369]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor17" unique_id=859748097]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor18" type="StaticBody3D" parent="." unique_id=1989191610]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, 17.5, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor18" unique_id=1740418585]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor18" unique_id=776740601]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor19" type="StaticBody3D" parent="." unique_id=1233556347]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, 17.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor19" unique_id=645866599]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor19" unique_id=17831460]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor20" type="StaticBody3D" parent="." unique_id=739971017]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, 7.5, -22)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor20" unique_id=785440102]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor20" unique_id=278542646]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor21" type="StaticBody3D" parent="." unique_id=1838981969]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, -2.5, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor21" unique_id=1682156792]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor21" unique_id=201079111]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor23" type="StaticBody3D" parent="." unique_id=1549315003]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, -2.5, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor23" unique_id=35108934]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor23" unique_id=744335856]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor24" type="StaticBody3D" parent="." unique_id=1848223410]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, -2.5, 14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor24" unique_id=93004780]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor24" unique_id=2003072075]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor51" type="StaticBody3D" parent="." unique_id=2083682728]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, -12.5, 14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor51" unique_id=592922303]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor51" unique_id=122325063]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor52" type="StaticBody3D" parent="." unique_id=197498107]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, -12.5, 14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor52" unique_id=953771494]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor52" unique_id=908516942]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor70" type="StaticBody3D" parent="." unique_id=2052487371]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 41, 7.5, 21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor70" unique_id=2083911040]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor70" unique_id=30240999]
material_override = ExtResource("4_jx5ui")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor78" type="StaticBody3D" parent="." unique_id=1132959574]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, 7.5, 21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor78" unique_id=1027980530]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor78" unique_id=974926123]
material_override = ExtResource("4_jx5ui")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor97" type="StaticBody3D" parent="." unique_id=1267742770]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 37, -8.5, 24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor97" unique_id=487985223]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor97" unique_id=2040694761]
material_override = ExtResource("4_jx5ui")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor98" type="StaticBody3D" parent="." unique_id=1399147374]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 64, -8.5, 24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor98" unique_id=419990454]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor98" unique_id=1494594749]
material_override = ExtResource("4_jx5ui")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor99" type="StaticBody3D" parent="." unique_id=1555977143]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 63, 1.5, 24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor99" unique_id=2132085802]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor99" unique_id=1789557053]
material_override = ExtResource("4_jx5ui")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor100" type="StaticBody3D" parent="." unique_id=1146000239]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 38, 1.5, 24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor100" unique_id=1110689459]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor100" unique_id=2045295847]
material_override = ExtResource("4_jx5ui")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor101" type="StaticBody3D" parent="." unique_id=728089333]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 46, 4.5, 31)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor101" unique_id=317099255]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor101" unique_id=1615420704]
material_override = ExtResource("4_jx5ui")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor102" type="StaticBody3D" parent="." unique_id=1070272091]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 56, 4.5, 31)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor102" unique_id=1626212832]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor102" unique_id=635341754]
material_override = ExtResource("4_jx5ui")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor103" type="StaticBody3D" parent="." unique_id=1788756350]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 54, -5.5, 34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor103" unique_id=769876902]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor103" unique_id=1115577379]
material_override = ExtResource("4_jx5ui")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor104" type="StaticBody3D" parent="." unique_id=1596781142]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 44, -5.5, 34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor104" unique_id=1135420518]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor104" unique_id=1129268559]
material_override = ExtResource("4_jx5ui")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor96" type="StaticBody3D" parent="." unique_id=1603850465]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, 7.5, 21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor96" unique_id=1442684595]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor96" unique_id=2004326709]
material_override = ExtResource("4_jx5ui")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor25" type="StaticBody3D" parent="." unique_id=2022046091]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, 7.5, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor25" unique_id=1032836591]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor25" unique_id=2025326046]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor26" type="StaticBody3D" parent="." unique_id=164155281]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, 7.5, -22)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor26" unique_id=641430572]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor26" unique_id=397588535]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor27" type="StaticBody3D" parent="." unique_id=407551916]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, 7.5, -22)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor27" unique_id=1802781142]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor27" unique_id=152431955]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor28" type="StaticBody3D" parent="." unique_id=1427646797]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, 7.5, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor28" unique_id=885397806]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor28" unique_id=1729285288]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor29" type="StaticBody3D" parent="." unique_id=1651308444]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, 17.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor29" unique_id=1108979706]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor29" unique_id=695653200]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor30" type="StaticBody3D" parent="." unique_id=374715199]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, 17.5, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor30" unique_id=230409801]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor30" unique_id=32804026]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor31" type="StaticBody3D" parent="." unique_id=561271892]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, 17.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor31" unique_id=1327941891]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor31" unique_id=1656698309]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor32" type="StaticBody3D" parent="." unique_id=1781715353]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, 17.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor32" unique_id=1116085816]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor32" unique_id=702978285]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor33" type="StaticBody3D" parent="." unique_id=801328000]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, 17.5, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor33" unique_id=331525687]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor33" unique_id=1503769431]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor34" type="StaticBody3D" parent="." unique_id=1760038854]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, 17.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor34" unique_id=1452822202]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor34" unique_id=1451415364]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor35" type="StaticBody3D" parent="." unique_id=1469631869]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 71, 7.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor35" unique_id=2130675867]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor35" unique_id=128333709]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor36" type="StaticBody3D" parent="." unique_id=1945637543]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 71, 7.5, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor36" unique_id=208982582]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor36" unique_id=132961637]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor37" type="StaticBody3D" parent="." unique_id=54747131]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 71, 7.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor37" unique_id=57387874]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor37" unique_id=1422030903]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor38" type="StaticBody3D" parent="." unique_id=1783983875]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 71, -2.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor38" unique_id=146897078]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor38" unique_id=1583390695]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor39" type="StaticBody3D" parent="." unique_id=1692257485]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 71, -12.5, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor39" unique_id=1002493130]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor39" unique_id=1821931022]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor40" type="StaticBody3D" parent="." unique_id=986442475]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 71, -2.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor40" unique_id=64057318]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor40" unique_id=954795049]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor41" type="StaticBody3D" parent="." unique_id=1234054231]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, -12.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor41" unique_id=1132779628]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor41" unique_id=2016957208]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor42" type="StaticBody3D" parent="." unique_id=1538283973]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, -12.5, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor42" unique_id=894925726]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor42" unique_id=1721778835]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor43" type="StaticBody3D" parent="." unique_id=383435346]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 61, -12.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor43" unique_id=1904888764]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor43" unique_id=75722535]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor44" type="StaticBody3D" parent="." unique_id=266223852]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, -12.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor44" unique_id=221279624]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor44" unique_id=1969897715]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor45" type="StaticBody3D" parent="." unique_id=1963789418]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, -12.5, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor45" unique_id=2102969858]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor45" unique_id=1054965680]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor46" type="StaticBody3D" parent="." unique_id=1845608754]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, -12.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor46" unique_id=153952407]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor46" unique_id=286201884]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor47" type="StaticBody3D" parent="." unique_id=711194784]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, -12.5, 14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor47" unique_id=1152706454]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor47" unique_id=1062668103]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor48" type="StaticBody3D" parent="." unique_id=1787908452]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, -12.5, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor48" unique_id=784059697]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor48" unique_id=299360395]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor57" type="StaticBody3D" parent="." unique_id=452370813]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 2, 0, 1.509958e-07, 0, -1, 51, -7.5, -26.5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor57" unique_id=1201584416]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor57" unique_id=1167154826]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor49" type="StaticBody3D" parent="." unique_id=808752866]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, -2.5, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor49" unique_id=980650289]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor49" unique_id=1681822694]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor50" type="StaticBody3D" parent="." unique_id=1775963482]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 51, 7.5, -32)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor50" unique_id=996893666]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor50" unique_id=1083025417]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor53" type="StaticBody3D" parent="." unique_id=985976188]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 81, -12.5, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor53" unique_id=1033098486]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor53" unique_id=342910723]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor54" type="StaticBody3D" parent="." unique_id=100498776]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 81, -12.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor54" unique_id=720834394]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor54" unique_id=456383878]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor55" type="StaticBody3D" parent="." unique_id=889820537]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 81, -12.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor55" unique_id=1272021604]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor55" unique_id=1863237989]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor56" type="StaticBody3D" parent="." unique_id=1887188893]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 91, -12.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor56" unique_id=786113223]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor56" unique_id=1803346222]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor58" type="StaticBody3D" parent="." unique_id=1581260547]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 91, -12.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor58" unique_id=33248537]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor58" unique_id=1993090997]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor59" type="StaticBody3D" parent="." unique_id=1771786286]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 91, -2.5, 12)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor59" unique_id=2085116427]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor59" unique_id=443205516]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor60" type="StaticBody3D" parent="." unique_id=26385324]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 81, -2.5, 12)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor60" unique_id=377630766]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor60" unique_id=1668287084]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor61" type="StaticBody3D" parent="." unique_id=802253362]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 81, -2.5, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor61" unique_id=421585896]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor61" unique_id=497874832]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor62" type="StaticBody3D" parent="." unique_id=459517143]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 91, -2.5, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor62" unique_id=1201552864]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor62" unique_id=1488884051]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor63" type="StaticBody3D" parent="." unique_id=1442646519]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 91, 7.5, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor63" unique_id=729102701]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor63" unique_id=225397524]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor64" type="StaticBody3D" parent="." unique_id=730820418]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 81, 7.5, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor64" unique_id=2142349237]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor64" unique_id=824103685]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor65" type="StaticBody3D" parent="." unique_id=1509059604]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 81, 7.5, 12)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor65" unique_id=1799076523]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor65" unique_id=1845436641]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor66" type="StaticBody3D" parent="." unique_id=276727767]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 91, 7.5, 12)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor66" unique_id=651186001]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor66" unique_id=208224045]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor67" type="StaticBody3D" parent="." unique_id=994413014]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 91, 17.5, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor67" unique_id=1966115960]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor67" unique_id=1468978216]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor68" type="StaticBody3D" parent="." unique_id=1831395156]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 81, 17.5, 3)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor68" unique_id=2049055331]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor68" unique_id=1644246198]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor69" type="StaticBody3D" parent="." unique_id=1286732390]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 81, 17.5, -7)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor69" unique_id=1408054161]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor69" unique_id=1436113086]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor71" type="StaticBody3D" parent="." unique_id=222593302]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 91, 17.5, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor71" unique_id=239208683]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor71" unique_id=994240172]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor72" type="StaticBody3D" parent="." unique_id=974091886]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 81, 17.5, -17)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor72" unique_id=903163300]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor72" unique_id=176384602]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor73" type="StaticBody3D" parent="." unique_id=1467292280]
transform = Transform3D(-1, 0, -1.509958e-06, 0, 7, 0, 1.509958e-07, 0, -10, 95.5, -4.5, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor73" unique_id=1564410219]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor73" unique_id=1644352951]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor74" type="StaticBody3D" parent="." unique_id=179025461]
transform = Transform3D(-1, 0, -1.509958e-06, 0, 7, 0, 1.509958e-07, 0, -10, 95.5, -4.5, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor74" unique_id=38035794]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor74" unique_id=653744222]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor105" type="StaticBody3D" parent="." unique_id=1760020247]
transform = Transform3D(-1, 0, -1.509958e-06, 0, 7, 0, 1.509958e-07, 0, -10, 95.5, -11.5, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor105" unique_id=1856930488]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor105" unique_id=982856230]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor106" type="StaticBody3D" parent="." unique_id=1173849745]
transform = Transform3D(-1, 0, -1.509958e-06, 0, 7, 0, 1.509958e-07, 0, -10, 95.5, -11.5, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor106" unique_id=2051541327]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor106" unique_id=33169317]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor76" type="StaticBody3D" parent="." unique_id=360223968]
transform = Transform3D(-1, 0, -1.509958e-06, 0, 7, 0, 1.509958e-07, 0, -10, 95.5, 16, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor76" unique_id=1998092982]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor76" unique_id=545806075]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor75" type="StaticBody3D" parent="." unique_id=172038659]
transform = Transform3D(-1, 0, -1.509958e-06, 0, 7, 0, 1.509958e-07, 0, -10, 95.5, -4.5, 6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor75" unique_id=1964808355]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor75" unique_id=792536174]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor77" type="StaticBody3D" parent="." unique_id=592780227]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -13, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor77" unique_id=651822237]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor77" unique_id=2001402130]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor79" type="StaticBody3D" parent="." unique_id=127424131]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -13, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor79" unique_id=1967909332]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor79" unique_id=535409593]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor80" type="StaticBody3D" parent="." unique_id=1382912379]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -6, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor80" unique_id=1065984966]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor80" unique_id=1493922149]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor81" type="StaticBody3D" parent="." unique_id=575460611]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, 4, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor81" unique_id=1831847206]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor81" unique_id=1333828270]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor82" type="StaticBody3D" parent="." unique_id=1708343544]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, 14, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor82" unique_id=525751723]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor82" unique_id=1716249092]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor83" type="StaticBody3D" parent="." unique_id=1055638727]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, 14, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor83" unique_id=1059622788]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor83" unique_id=1908119111]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor84" type="StaticBody3D" parent="." unique_id=1048042594]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, 14, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor84" unique_id=637662417]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor84" unique_id=1791840156]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor87" type="StaticBody3D" parent="." unique_id=862770079]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, 10, 9)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor87" unique_id=448966092]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor87" unique_id=1925962048]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor88" type="StaticBody3D" parent="." unique_id=1155523167]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, 8, -1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor88" unique_id=1039381599]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor88" unique_id=1169570353]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor89" type="StaticBody3D" parent="." unique_id=1376320244]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, 8, -11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor89" unique_id=1666827958]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor89" unique_id=1281660383]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor90" type="StaticBody3D" parent="." unique_id=1523422648]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, 10, -21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor90" unique_id=335515931]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor90" unique_id=1637754279]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor91" type="StaticBody3D" parent="." unique_id=1329426743]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, 0, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor91" unique_id=2059929678]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor91" unique_id=1347554814]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor92" type="StaticBody3D" parent="." unique_id=249602243]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, 0, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor92" unique_id=720977976]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor92" unique_id=70971995]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor93" type="StaticBody3D" parent="." unique_id=945290219]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -10, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor93" unique_id=59724409]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor93" unique_id=1056605814]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor94" type="StaticBody3D" parent="." unique_id=763235418]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -12, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor94" unique_id=1979674734]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor94" unique_id=1596156929]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor95" type="StaticBody3D" parent="." unique_id=2057824575]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -10, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor95" unique_id=312457529]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor95" unique_id=1433746684]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor85" type="StaticBody3D" parent="." unique_id=630292006]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, 7, 14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor85" unique_id=925618230]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor85" unique_id=911231209]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="NonSoilFloor86" type="StaticBody3D" parent="." unique_id=1123947746]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -3, 14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor86" unique_id=1041216784]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor86" unique_id=169852302]
material_override = ExtResource("2_mwlq6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_jvhfb")

[node name="Exit5" parent="." unique_id=702144204 instance=ExtResource("5_xl6hi")]
transform = Transform3D(1, 0, 0, 0, 11, 0, 0, 0, 10, 19.767868, -2.8541124, -5.4447937)
new_id = 15

[node name="SoilPatch10x10" parent="." unique_id=361187496 instance=ExtResource("6_8iwpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 90.21183, -8.500001, -5.939602)

[node name="SoilPatch10x13" parent="." unique_id=1483409675 instance=ExtResource("6_8iwpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 51.21183, -8.500001, 24.060398)

[node name="SoilPatch10x14" parent="." unique_id=747789487 instance=ExtResource("6_8iwpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 61.21183, -8.500001, 24.060398)

[node name="SoilPatch10x15" parent="." unique_id=1923807639 instance=ExtResource("6_8iwpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 41.21183, -8.500001, 24.060398)

[node name="SoilPatch10x12" parent="." unique_id=514246258 instance=ExtResource("6_8iwpr")]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1, 100.21183, -8.500001, -5.939602)

[node name="SoilPatch10x11" parent="." unique_id=424898334 instance=ExtResource("6_8iwpr")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 91.21183, 13.499999, -5.939602)

[node name="TorchBoss" type="Node3D" parent="." unique_id=1642923620]
script = ExtResource("18_n2fhc")

[node name="Torch" parent="TorchBoss" unique_id=2026293210 instance=ExtResource("9_jx5ui")]
transform = Transform3D(1, 0, 0, 0, 1.3113416e-07, -1, 0, 1, 1.3113416e-07, 90.5, 10.741, -19)

[node name="Torch2" parent="TorchBoss" unique_id=20076537 instance=ExtResource("9_jx5ui")]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, 1, 0, -1, -4.371138e-08, 90.5, 10.741, 7)

[node name="Exit" parent="." unique_id=215822746 instance=ExtResource("5_xl6hi")]
transform = Transform3D(1, 0, 0, 0, 13.82, 0, 0, 0, 13.15, 113.852905, -1.5000014, -6.667295)
new_id = 18

[node name="FacilityLight" parent="." unique_id=846988860 instance=ExtResource("7_7osom")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 19, 2.5, -5.5)

[node name="FacilityLight5" parent="." unique_id=664628105 instance=ExtResource("7_7osom")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 51, 2.5, -26.5)

[node name="FacilityLight2" parent="." unique_id=817328803 instance=ExtResource("7_7osom")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 42, 12.5, -5.5)

[node name="FacilityLight3" parent="." unique_id=483579705 instance=ExtResource("7_7osom")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 58, 12.5, -5.5)

[node name="FacilityLight6" parent="." unique_id=1744497544 instance=ExtResource("7_7osom")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 71, 2.5, -5.5)

[node name="FacilityLight7" parent="." unique_id=1560210943 instance=ExtResource("7_7osom")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 80, 12.5, -5.5)

[node name="FacilityLight4" parent="." unique_id=655380556 instance=ExtResource("7_7osom")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 101, 8.95661, -5.5)

[node name="GrowthPickup" parent="." unique_id=255482846 instance=ExtResource("8_5swon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, -6, -26.5)
flag_index = 15

[node name="SaveFlagReaderDestroyer" type="Node" parent="." unique_id=1013325323 node_paths=PackedStringArray("destroy_if_true")]
script = ExtResource("9_w1oqg")
flag_index = 15
destroy_if_true = [NodePath("../GrowthPickup")]

[node name="SaveFlagReaderDestroyer2" type="Node" parent="." unique_id=253419055 node_paths=PackedStringArray("destroy_if_true")]
script = ExtResource("9_w1oqg")
flag_index = 16
destroy_if_true = [NodePath("../HealthPickup")]

[node name="HealthPickup" parent="." unique_id=2051017904 instance=ExtResource("11_jvhfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.22851, -5.6689587, 23.239994)

[node name="FullyGrownLifeFruit" type="Node3D" parent="." unique_id=640691200]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 52, -7, 28)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FullyGrownLifeFruit" unique_id=1774407947]
material_override = SubResource("ShaderMaterial_8iwpr")
mesh = ExtResource("14_yfrlc")

[node name="StaticBody3D_L1" type="StaticBody3D" parent="FullyGrownLifeFruit" unique_id=255027055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="FullyGrownLifeFruit/StaticBody3D_L1" unique_id=1685047341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
shape = ExtResource("15_xl6hi")

[node name="SaveFlagSetter_017" type="Node" parent="." unique_id=1208129821]
script = ExtResource("16_y76sm")
flag_index = 17

[node name="SaveFlagSetter_018" type="Node" parent="." unique_id=433902643]
script = ExtResource("16_y76sm")
flag_index = 18

[node name="SaveFlagReaderLighter_017" type="Node" parent="." unique_id=960411773 node_paths=PackedStringArray("torch")]
script = ExtResource("17_yu4u1")
flag_index = 17
torch = NodePath("../TorchBoss/Torch")

[node name="SaveFlagReaderLighter_018" type="Node" parent="." unique_id=1856731510 node_paths=PackedStringArray("torch")]
script = ExtResource("17_yu4u1")
flag_index = 18
torch = NodePath("../TorchBoss/Torch2")

[node name="PuzzleDoor" type="Node3D" parent="." unique_id=883631457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, -8, -5.640171)
script = ExtResource("19_23i6h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PuzzleDoor" unique_id=676869834]
libraries/ = SubResource("AnimationLibrary_yrpqu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleDoor" unique_id=1914502474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
mesh = SubResource("BoxMesh_qbhu5")
surface_material_override/0 = SubResource("ShaderMaterial_c64bj")

[node name="StaticBody3D" type="StaticBody3D" parent="PuzzleDoor/MeshInstance3D" unique_id=1542375545]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleDoor/MeshInstance3D/StaticBody3D" unique_id=285512749]
shape = SubResource("BoxShape3D_23i6h")

[node name="Enemy" parent="." unique_id=553297755 instance=ExtResource("22_5r173")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 60, -4, -6)

[node name="Enemy2" parent="." unique_id=2000255160 instance=ExtResource("22_5r173")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 60, -4, -1)

[node name="Enemy3" parent="." unique_id=1969396422 instance=ExtResource("22_5r173")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 60, -4, -11)

[node name="Document_Reader" type="Area3D" parent="." unique_id=690916885]
transform = Transform3D(-0.76754755, 0, -0.640992, 0, 1, 0, 0.640992, 0, -0.76754755, 63.133022, -5.9282165, 4.349085)
script = ExtResource("23_c64bj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Document_Reader" unique_id=84621707]
shape = SubResource("SphereShape3D_pi4ip")

[node name="Sprite3D" type="Sprite3D" parent="Document_Reader" unique_id=452657797]
transform = Transform3D(1.2000002, -1.4901161e-07, -5.9604645e-08, 1.2402265e-07, 0.8748484, 0.8213649, -1.1920929e-07, -0.821365, 0.8748485, 0, -1.2478633, 0)
texture = ExtResource("24_pn525")

[node name="TextureRect" type="TextureRect" parent="Document_Reader" unique_id=1533010174]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -291.0
offset_right = 212.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_pn525")

[node name="Label" type="Label" parent="Document_Reader/TextureRect" unique_id=1625869553]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -253.5
offset_right = 223.5
offset_bottom = 293.5
grow_horizontal = 2
grow_vertical = 2
text = "Sorry Hoss,

I couldn't get your darling rebel in line.
We're starting production without her, 
this base's surrounding forest will have
to serve as a good enough test bed.

Might want to change the locks on our
seed vaults too, she's been known to 
switch out our samples for native flora
as a \"lighthearted prank.\"

If this project gets off the ground, we
can move into lumber and paper farming
in addition to our traditional ag 
ventures --- and I'm tired of letting one
person keep it grounded.

Your humble servant,
Doctor Eugene Laurel

"
label_settings = SubResource("LabelSettings_khx12")

[node name="Label2" type="Label" parent="Document_Reader/TextureRect" unique_id=408911502]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = 235.49994
offset_right = 197.5
offset_bottom = 392.49994
grow_horizontal = 2
grow_vertical = 2
rotation = -0.048727535
label_settings = SubResource("LabelSettings_yd8ou")

[connection signal="puzzle_done" from="TorchBoss" to="PuzzleDoor" method="open_door"]
[connection signal="torch_lit" from="TorchBoss/Torch" to="SaveFlagSetter_017" method="set_flag_true"]
[connection signal="torch_lit" from="TorchBoss/Torch2" to="SaveFlagSetter_018" method="set_flag_true"]
[connection signal="body_entered" from="Document_Reader" to="Document_Reader" method="_on_body_entered"]
[connection signal="body_exited" from="Document_Reader" to="Document_Reader" method="_on_body_exited"]
