[gd_scene format=3 uid="uid://2j4acwen0ocp"]

[ext_resource type="Material" uid="uid://dcpyv6dn0ogl2" path="res://materials/strangler_bark.tres" id="1_0w0gv"]
[ext_resource type="Script" uid="uid://ccmouwxb7mcl" path="res://scripts/target.gd" id="1_qjq2p"]
[ext_resource type="Texture2D" uid="uid://cnulv4kosglwv" path="res://textures/strangler_texture.png" id="2_1s8ne"]
[ext_resource type="Texture2D" uid="uid://ckm34p736g0pr" path="res://textures/strangler_texture_dark.png" id="3_qjq2p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h45xw"]
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oa6j3"]
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_ws7hi"]
top_radius = 0.4
height = 0.01

[sub_resource type="Shader" id="Shader_3x08v"]
code = "//shader by Anthony D. Salsbury; looks best without any ambient lighting!

shader_type spatial;
render_mode diffuse_lambert, cull_disabled;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_nearest, repeat_enable;
uniform vec4 albedo_in_shadow : source_color;
uniform sampler2D texture_albedo_in_shadow : source_color, filter_nearest, repeat_enable;
uniform float shadow_threshold : hint_range(0.0, 1.0, 0.01) = 0.50;
uniform float specular_threshold : hint_range(0.0, 1.0, 0.01) = 0.80;
uniform float specular_strength : hint_range(0.0, 10.0, 0.1) = 1.0;
uniform float fresnel_amount : hint_range(0.0, 10.0, 0.1) = 2.0;
uniform float fresnel_strength : hint_range(0.0, 1.0, 0.01) = 1.0;


uniform vec2 uv1_scale;
uniform vec2 uv1_offset;

varying vec3 lit_color;
varying vec3 shadow_color;
varying vec3 light_result;

void vertex() {
	UV = UV * uv1_scale + uv1_offset;
}


//this function from godot shaders dot com
float fresnel(float amount, vec3 normal, vec3 view){
	return pow((1.0 - clamp(dot(normal, view), 0.0, 1.0 )), amount);
}

void fragment() {
	lit_color = texture(texture_albedo, UV).rgb * albedo.rgb;
	shadow_color = texture(texture_albedo_in_shadow, UV).rgb * albedo_in_shadow.rgb;		
	//ALPHA = 1.0;
	ALBEDO = vec3(1.0);
}

vec3 diffuse_calc(vec3 color, vec3 fresnel) {
	return (color - fresnel);
}

void light() {
	//fresnel
	float fres = fresnel(fresnel_amount, NORMAL, VIEW);
	fres = step(0.5, fres);
	vec3 fres2 = vec3(1.0, 1.0, 1.0) * fresnel_strength * fres;
	//cel
	float dot_prod = max(dot(NORMAL, LIGHT) * ATTENUATION * length(LIGHT_COLOR), 0.0) ;
	if (dot_prod <= shadow_threshold){
		if (DIFFUSE_LIGHT == diffuse_calc(lit_color, fres2)) {
			DIFFUSE_LIGHT = diffuse_calc(lit_color, fres2);
		} else {
			DIFFUSE_LIGHT = diffuse_calc(shadow_color, fres2);
		}
	} else {
		DIFFUSE_LIGHT = diffuse_calc(lit_color, fres2);
	}
	//specular
	vec3 H = normalize(LIGHT + VIEW);
	float spec = pow(max(dot(NORMAL, H), 0.0), 8.0);
	spec = step(specular_threshold, spec);
	if (DIFFUSE_LIGHT == diffuse_calc(lit_color, fres2)){
		if (SPECULAR_LIGHT == vec3(0.0, 0.0, 0.0)){ 
			SPECULAR_LIGHT = spec * lit_color * specular_strength;
		}
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjywt"]
render_priority = 0
shader = SubResource("Shader_3x08v")
shader_parameter/albedo = Color(0.51718444, 0.5171845, 0.51718444, 1)
shader_parameter/texture_albedo = ExtResource("2_1s8ne")
shader_parameter/albedo_in_shadow = Color(0.5176471, 0.5176471, 0.5176471, 1)
shader_parameter/texture_albedo_in_shadow = ExtResource("3_qjq2p")
shader_parameter/shadow_threshold = 0.5
shader_parameter/specular_threshold = 0.8
shader_parameter/specular_strength = 1.0
shader_parameter/fresnel_amount = 2.0
shader_parameter/fresnel_strength = 0.05999999865888
shader_parameter/uv1_scale = Vector2(0.5, 0.2)
shader_parameter/uv1_offset = Vector2(0, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_drq0w"]
top_radius = 0.25
bottom_radius = 0.375
height = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_877ue"]
top_radius = 0.2
bottom_radius = 0.25
height = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjw5i"]
render_priority = 0
shader = SubResource("Shader_3x08v")
shader_parameter/albedo = Color(0.51718444, 0.5171845, 0.51718444, 1)
shader_parameter/texture_albedo = ExtResource("2_1s8ne")
shader_parameter/albedo_in_shadow = Color(0.5176471, 0.5176471, 0.5176471, 1)
shader_parameter/texture_albedo_in_shadow = ExtResource("3_qjq2p")
shader_parameter/shadow_threshold = 0.5
shader_parameter/specular_threshold = 0.8
shader_parameter/specular_strength = 1.0
shader_parameter/fresnel_amount = 2.0
shader_parameter/fresnel_strength = 0.05999999865888
shader_parameter/uv1_scale = Vector2(0.5, 0.2)
shader_parameter/uv1_offset = Vector2(0, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1s8ne"]
height = 0.1
radius = 0.45

[node name="StranglerTarget" type="Node3D" unique_id=1911808834]
script = ExtResource("1_qjq2p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1061191601]
mesh = SubResource("CylinderMesh_h45xw")
surface_material_override/0 = ExtResource("1_0w0gv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1370037993]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1607660817]
shape = SubResource("CylinderShape3D_oa6j3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1370763238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_ws7hi")
surface_material_override/0 = SubResource("ShaderMaterial_tjywt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1534797684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("CylinderMesh_drq0w")
surface_material_override/0 = ExtResource("1_0w0gv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=525718455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
mesh = SubResource("CylinderMesh_877ue")
surface_material_override/0 = SubResource("ShaderMaterial_xjw5i")

[node name="Area3D" type="Area3D" parent="." unique_id=1539534437 groups=["target"]]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=602241569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.030414023, 0)
shape = SubResource("CylinderShape3D_1s8ne")
