[gd_scene format=3 uid="uid://gjeo26v8h0fc"]

[ext_resource type="Script" uid="uid://dngy88aglx0tr" path="res://scripts/room.gd" id="1_3v4bg"]
[ext_resource type="Material" uid="uid://eh2x6l7fmwys" path="res://materials/gray_soil.tres" id="2_jk64v"]
[ext_resource type="Material" uid="uid://5n6ng444mg3t" path="res://materials/placeholder_notsoil.tres" id="3_px1j1"]
[ext_resource type="PackedScene" uid="uid://cfg4rrfxkcgli" path="res://scenes/level_parts/exit.tscn" id="4_rx6t3"]
[ext_resource type="PackedScene" uid="uid://cnwa7fcr5qsd7" path="res://scenes/torch.tscn" id="6_s2tds"]
[ext_resource type="PackedScene" uid="uid://ce5xh3yj4v2vs" path="res://scenes/level_parts/soil_patch_10x_10.tscn" id="6_x51e5"]
[ext_resource type="Script" uid="uid://1yv3vtnelsid" path="res://scripts/torch_boss.gd" id="7_rx6t3"]
[ext_resource type="Material" uid="uid://doiuat84x0eiv" path="res://materials/fresh_water.tres" id="7_vh336"]
[ext_resource type="Script" uid="uid://02dk84ca3s55" path="res://scripts/save_flag_setter.gd" id="9_ie27y"]
[ext_resource type="Script" uid="uid://clig6tt3fp2q1" path="res://scripts/save_flag_reader_lighter.gd" id="10_x51e5"]
[ext_resource type="Script" uid="uid://bddlffkpfjcb2" path="res://scripts/puzzle_door.gd" id="11_5so42"]
[ext_resource type="Shader" uid="uid://01pyh482nds7" path="res://shaders/cel_shaded_basic.gdshader" id="12_ar6ko"]
[ext_resource type="Texture2D" uid="uid://nnukcy804wjc" path="res://textures/test_checker1.png" id="13_nh3us"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otkpc"]

[sub_resource type="BoxMesh" id="BoxMesh_dimcy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_whxs6"]

[sub_resource type="BoxMesh" id="BoxMesh_falqb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3v4bg"]
size = Vector3(1, 0.01, 1)

[sub_resource type="Animation" id="Animation_ybq8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cm066"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 4.5, 0), Vector3(0, -18.837, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ihe3"]
_data = {
&"RESET": SubResource("Animation_ybq8s"),
&"open": SubResource("Animation_cm066")
}

[sub_resource type="BoxMesh" id="BoxMesh_dyco7"]
size = Vector3(1, 11, 10.3927)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hkkpk"]
render_priority = 0
shader = ExtResource("12_ar6ko")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("13_nh3us")
shader_parameter/albedo_in_shadow = Color(0.46008006, 0.30960003, 0.72, 1)
shader_parameter/texture_albedo_in_shadow = ExtResource("13_nh3us")
shader_parameter/shadow_threshold = 0.5
shader_parameter/specular_threshold = 0.8
shader_parameter/specular_strength = 1.0
shader_parameter/fresnel_amount = 2.0
shader_parameter/fresnel_strength = 0.1999999955296
shader_parameter/uv1_scale = Vector2(5, 5)
shader_parameter/uv1_offset = Vector2(0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5ric"]
size = Vector3(1, 11, 10.3927)

[node name="Room2" type="Node3D" unique_id=2108924292]
script = ExtResource("1_3v4bg")
adjacent_rooms = Array[int]([22, 25])
room_pos = Vector3(150, -90, -230)
metadata/_custom_type_script = "uid://dngy88aglx0tr"

[node name="NonSoilFloor" type="StaticBody3D" parent="." unique_id=1506573987]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, -6, -44)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor" unique_id=1996502735]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor" unique_id=99050871]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor2" type="StaticBody3D" parent="." unique_id=669469918]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 4, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor2" unique_id=933760026]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor2" unique_id=502505445]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor3" type="StaticBody3D" parent="." unique_id=1682385017]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, 4, -44)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor3" unique_id=383448615]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor3" unique_id=825834720]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor4" type="StaticBody3D" parent="." unique_id=123796831]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, 14, -44)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor4" unique_id=1711943972]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor4" unique_id=1254405059]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor5" type="StaticBody3D" parent="." unique_id=210122808]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 14, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor5" unique_id=820738015]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor5" unique_id=689350011]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor6" type="StaticBody3D" parent="." unique_id=2144951123]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, 18, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor6" unique_id=1431428179]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor6" unique_id=1802973093]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor7" type="StaticBody3D" parent="." unique_id=177130735]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, 17, -35)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor7" unique_id=1842016385]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor7" unique_id=1379602696]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor8" type="StaticBody3D" parent="." unique_id=1718708439]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, -7, -35)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor8" unique_id=1402232455]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor8" unique_id=11443961]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor9" type="StaticBody3D" parent="." unique_id=1376917833]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, -6, -34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor9" unique_id=1771206086]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor9" unique_id=355068368]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor10" type="StaticBody3D" parent="." unique_id=1061674025]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, -6, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor10" unique_id=1552542765]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor10" unique_id=87329531]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor11" type="StaticBody3D" parent="." unique_id=2096971596]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, 4, -34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor11" unique_id=1693621163]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor11" unique_id=1067678587]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor12" type="StaticBody3D" parent="." unique_id=1931188289]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, 14, -34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor12" unique_id=1782119868]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor12" unique_id=138932081]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor13" type="StaticBody3D" parent="." unique_id=1879969583]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 14, -35)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor13" unique_id=809952378]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor13" unique_id=1131032962]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor14" type="StaticBody3D" parent="." unique_id=545325536]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 4, -35)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor14" unique_id=65367880]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor14" unique_id=1621066146]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor15" type="StaticBody3D" parent="." unique_id=1502670458]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, -8, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor15" unique_id=1235519776]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor15" unique_id=23282890]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor16" type="StaticBody3D" parent="." unique_id=722559343]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, -2, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor16" unique_id=1385515453]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor16" unique_id=965092674]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor26" type="StaticBody3D" parent="." unique_id=740007123]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -19.5, -2, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor26" unique_id=1338364192]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor26" unique_id=437361222]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor17" type="StaticBody3D" parent="." unique_id=1095393242]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, -6, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor17" unique_id=900380446]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor17" unique_id=1549734111]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor18" type="StaticBody3D" parent="." unique_id=1676639370]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, 4, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor18" unique_id=293612854]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor18" unique_id=284301662]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor19" type="StaticBody3D" parent="." unique_id=1614329107]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, 14, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor19" unique_id=1675269977]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor19" unique_id=362690698]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor20" type="StaticBody3D" parent="." unique_id=688268609]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, 15, -25)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor20" unique_id=1977052038]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor20" unique_id=1252775008]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor21" type="StaticBody3D" parent="." unique_id=2020386630]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 14, -25)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor21" unique_id=1015554014]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor21" unique_id=1620009482]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor22" type="StaticBody3D" parent="." unique_id=1523979935]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 4, -25)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor22" unique_id=894374345]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor22" unique_id=891405950]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor30" type="StaticBody3D" parent="." unique_id=371756538]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -19.5, 4, -25)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor30" unique_id=1398277409]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor30" unique_id=1723909507]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor23" type="StaticBody3D" parent="." unique_id=752286150]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, -8, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor23" unique_id=994248627]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor23" unique_id=1145841298]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor24" type="StaticBody3D" parent="." unique_id=1147331940]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, -8, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor24" unique_id=1252841355]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor24" unique_id=165734340]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor25" type="StaticBody3D" parent="." unique_id=1306792646]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, -8, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor25" unique_id=412439178]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor25" unique_id=1337201310]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor27" type="StaticBody3D" parent="." unique_id=155985286]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 20.5, 4, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor27" unique_id=707351928]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor27" unique_id=1424069943]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor28" type="StaticBody3D" parent="." unique_id=802476995]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 20.5, 14, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor28" unique_id=499768669]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor28" unique_id=1991344074]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor29" type="StaticBody3D" parent="." unique_id=697145174]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 20.5, -6, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor29" unique_id=1004824675]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor29" unique_id=1888680299]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor32" type="StaticBody3D" parent="." unique_id=300214775]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 30.5, 13, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor32" unique_id=16571885]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor32" unique_id=1174262119]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor33" type="StaticBody3D" parent="." unique_id=1064100282]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 20.5, -6, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor33" unique_id=1530222500]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor33" unique_id=450965851]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor34" type="StaticBody3D" parent="." unique_id=1999307880]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 20.5, 4, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor34" unique_id=332006321]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor34" unique_id=2067192517]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor37" type="StaticBody3D" parent="." unique_id=2079057851]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, -6, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor37" unique_id=1497621440]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor37" unique_id=1558280405]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor69" type="StaticBody3D" parent="." unique_id=1987756311]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, -6, -22)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor69" unique_id=235043860]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor69" unique_id=804376528]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor38" type="StaticBody3D" parent="." unique_id=1629164800]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, 4, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor38" unique_id=1218263642]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor38" unique_id=1928305165]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor39" type="StaticBody3D" parent="." unique_id=792549987]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 30.5, 14, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor39" unique_id=1631136424]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor39" unique_id=1572678642]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor40" type="StaticBody3D" parent="." unique_id=546553954]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 40.5, 14, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor40" unique_id=19158094]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor40" unique_id=582864947]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor41" type="StaticBody3D" parent="." unique_id=1726764063]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 40.5, 4, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor41" unique_id=27945889]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor41" unique_id=2008707404]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor70" type="StaticBody3D" parent="." unique_id=751967698]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 30.5, 4, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor70" unique_id=2112213613]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor70" unique_id=1650858804]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor101" type="StaticBody3D" parent="." unique_id=573998012]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 30.5, -6, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor101" unique_id=1334577331]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor101" unique_id=1570367055]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor42" type="StaticBody3D" parent="." unique_id=1041158395]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 40.5, 13, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor42" unique_id=43643835]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor42" unique_id=1094168528]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor43" type="StaticBody3D" parent="." unique_id=210112232]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 50.5, 13, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor43" unique_id=1433415688]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor43" unique_id=374438631]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor44" type="StaticBody3D" parent="." unique_id=1590752781]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 40.5, 23, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor44" unique_id=1046054096]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor44" unique_id=904115132]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor45" type="StaticBody3D" parent="." unique_id=357309095]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 30.5, 23, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor45" unique_id=652005159]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor45" unique_id=456875685]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor46" type="StaticBody3D" parent="." unique_id=360286304]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 20.5, 23, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor46" unique_id=2096543727]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor46" unique_id=2016899656]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor47" type="StaticBody3D" parent="." unique_id=687396416]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 20.5, 14, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor47" unique_id=16421185]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor47" unique_id=1606492274]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor48" type="StaticBody3D" parent="." unique_id=380365866]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, 14, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor48" unique_id=847337608]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor48" unique_id=341312281]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor49" type="StaticBody3D" parent="." unique_id=1769072224]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, 24, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor49" unique_id=274770514]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor49" unique_id=398497466]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor50" type="StaticBody3D" parent="." unique_id=629422408]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, 24, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor50" unique_id=2123545601]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor50" unique_id=1618351516]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor51" type="StaticBody3D" parent="." unique_id=851374656]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, 12, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor51" unique_id=45456505]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor51" unique_id=2104480582]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor103" type="StaticBody3D" parent="." unique_id=406434220]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, 22, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor103" unique_id=1280881210]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor103" unique_id=530636574]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor52" type="StaticBody3D" parent="." unique_id=1060050431]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, -8, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor52" unique_id=1881863663]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor52" unique_id=1444126120]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor53" type="StaticBody3D" parent="." unique_id=944800519]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, -8, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor53" unique_id=1744854837]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor53" unique_id=2104948269]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor54" type="StaticBody3D" parent="." unique_id=1265162505]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 2, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor54" unique_id=1034622025]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor54" unique_id=1098612918]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor55" type="StaticBody3D" parent="." unique_id=1502599624]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 12, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor55" unique_id=61221746]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor55" unique_id=937089553]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor56" type="StaticBody3D" parent="." unique_id=1033765180]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 20, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor56" unique_id=8918771]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor56" unique_id=151257313]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor57" type="StaticBody3D" parent="." unique_id=227448260]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 20, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor57" unique_id=1930004001]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor57" unique_id=1260500562]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor58" type="StaticBody3D" parent="." unique_id=1537397283]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, 20, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor58" unique_id=1430872927]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor58" unique_id=1230303199]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor59" type="StaticBody3D" parent="." unique_id=670231549]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -19.5, -8, -9)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor59" unique_id=348093951]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor59" unique_id=283812104]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor102" type="StaticBody3D" parent="." unique_id=2060593292]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -19.5, -8, -19)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor102" unique_id=347387675]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor102" unique_id=1917114400]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor60" type="StaticBody3D" parent="." unique_id=2088543480]
transform = Transform3D(-7.071067, 0, -7.071069, 0, 10, 0, 7.071069, 0, -7.071067, -24.5, -6, -21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor60" unique_id=273486721]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor60" unique_id=869783275]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor61" type="StaticBody3D" parent="." unique_id=712478620]
transform = Transform3D(-7.071067, 0, -7.071069, 0, 10, 0, 7.071069, 0, -7.071067, -24.5, 4, -21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor61" unique_id=423459691]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor61" unique_id=1747459315]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor62" type="StaticBody3D" parent="." unique_id=778973620]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -19.5, 14, -19)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor62" unique_id=869507479]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor62" unique_id=744778173]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor63" type="StaticBody3D" parent="." unique_id=838088926]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -19.5, 14, -9)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor63" unique_id=1532391709]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor63" unique_id=1625407182]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor64" type="StaticBody3D" parent="." unique_id=272729551]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -29.5, 2, -9)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor64" unique_id=133748733]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor64" unique_id=1774523509]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor100" type="StaticBody3D" parent="." unique_id=1949567298]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -29.5, 12, -9)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor100" unique_id=102740007]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor100" unique_id=2064670901]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor65" type="StaticBody3D" parent="." unique_id=607929310]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -29.5, 4, 1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor65" unique_id=1903450398]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor65" unique_id=876821745]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor66" type="StaticBody3D" parent="." unique_id=745690437]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -19.5, -8, 1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor66" unique_id=1453639858]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor66" unique_id=62083259]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor67" type="StaticBody3D" parent="." unique_id=1161159108]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 4, 6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor67" unique_id=793083822]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor67" unique_id=671355324]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor68" type="StaticBody3D" parent="." unique_id=798183471]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -19.5, 14, 1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor68" unique_id=1383672676]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor68" unique_id=426285653]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor71" type="StaticBody3D" parent="." unique_id=760915768]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -29.5, -6, 1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor71" unique_id=1825093216]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor71" unique_id=421882229]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor72" type="StaticBody3D" parent="." unique_id=1566142402]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -39.5, -6, 1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor72" unique_id=1970550328]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor72" unique_id=1808244435]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor73" type="StaticBody3D" parent="." unique_id=457611858]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -29.5, -6, 21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor73" unique_id=2004846026]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor73" unique_id=657649874]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor74" type="StaticBody3D" parent="." unique_id=1689651140]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -19.5, -6, 21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor74" unique_id=810797755]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor74" unique_id=1187710113]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor75" type="StaticBody3D" parent="." unique_id=1621540832]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, -6, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor75" unique_id=1415400233]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor75" unique_id=676552524]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor76" type="StaticBody3D" parent="." unique_id=845723010]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -39.5, -15.409334, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor76" unique_id=1331728968]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor76" unique_id=402661229]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor77" type="StaticBody3D" parent="." unique_id=1181738374]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -39.5, -6, 21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor77" unique_id=1358410744]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor77" unique_id=520433110]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor78" type="StaticBody3D" parent="." unique_id=86913153]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -39.5, 4, 1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor78" unique_id=778228452]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor78" unique_id=861022792]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor79" type="StaticBody3D" parent="." unique_id=88627802]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, 4, 16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor79" unique_id=1132755764]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor79" unique_id=1667747893]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor80" type="StaticBody3D" parent="." unique_id=1298656940]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -19.5, 14, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor80" unique_id=1576404576]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor80" unique_id=1781879859]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor81" type="StaticBody3D" parent="." unique_id=1472165646]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -19.5, 4, 21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor81" unique_id=964593802]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor81" unique_id=525093156]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor82" type="StaticBody3D" parent="." unique_id=638112585]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -29.5, 4, 21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor82" unique_id=2059085008]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor82" unique_id=1851954587]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor83" type="StaticBody3D" parent="." unique_id=769742708]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -39.5, 4, 21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor83" unique_id=382623645]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor83" unique_id=2090862611]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor84" type="StaticBody3D" parent="." unique_id=1021572762]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -29.5, 14, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor84" unique_id=1305725659]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor84" unique_id=773806873]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor85" type="StaticBody3D" parent="." unique_id=1044942170]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -39.5, 14, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor85" unique_id=655271153]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor85" unique_id=213427033]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor86" type="StaticBody3D" parent="." unique_id=1311126474]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -46.5, -6, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor86" unique_id=289980274]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor86" unique_id=613650248]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor87" type="StaticBody3D" parent="." unique_id=1309578945]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -56.5, -6, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor87" unique_id=646028172]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor87" unique_id=1882050642]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor88" type="StaticBody3D" parent="." unique_id=1332470049]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -61.5, 4, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor88" unique_id=762728537]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor88" unique_id=1125651282]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor89" type="StaticBody3D" parent="." unique_id=451353056]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -49.5, 4, 21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor89" unique_id=989263096]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor89" unique_id=292792019]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor90" type="StaticBody3D" parent="." unique_id=1254189897]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -59.5, 4, 21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor90" unique_id=1057645953]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor90" unique_id=1994376143]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor91" type="StaticBody3D" parent="." unique_id=1394653184]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -49.5, 4, 1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor91" unique_id=1231339779]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor91" unique_id=409852647]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor92" type="StaticBody3D" parent="." unique_id=1824761452]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -59.5, 4, 1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor92" unique_id=1382251233]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor92" unique_id=930775879]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor93" type="StaticBody3D" parent="." unique_id=39311044]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -49.5, 14, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor93" unique_id=987099223]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor93" unique_id=1811875576]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor94" type="StaticBody3D" parent="." unique_id=1857479437]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -59.5, 14, 11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor94" unique_id=1933235278]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor94" unique_id=902493365]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor95" type="StaticBody3D" parent="." unique_id=1052823531]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, -8, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor95" unique_id=800827540]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor95" unique_id=313490115]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor96" type="StaticBody3D" parent="." unique_id=804321033]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -9.5, -6, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor96" unique_id=901396338]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor96" unique_id=828215280]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor97" type="StaticBody3D" parent="." unique_id=1028243810]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, -6, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor97" unique_id=243644687]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor97" unique_id=1950415547]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor98" type="StaticBody3D" parent="." unique_id=305279159]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 10.5, 4, 6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor98" unique_id=1920438415]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor98" unique_id=729619004]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="NonSoilFloor99" type="StaticBody3D" parent="." unique_id=655498684]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0.5, 14, 6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor99" unique_id=868968098]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor99" unique_id=2138666488]
material_override = ExtResource("2_jk64v")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="Exit3" parent="." unique_id=1448636356 instance=ExtResource("4_rx6t3")]
transform = Transform3D(12, 0, 0, 0, 20, 0, 0, 0, 1, 0.5, 8.5, -47)
new_id = 22

[node name="SoilPatch10x10" parent="." unique_id=361187496 instance=ExtResource("6_x51e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, -9, -14)

[node name="SoilPatch10x11" parent="." unique_id=1375636082 instance=ExtResource("6_x51e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 9, -14)

[node name="SoilPatch10x15" parent="." unique_id=1611382200 instance=ExtResource("6_x51e5")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 25.49317, 4.043336, -14)

[node name="SoilPatch10x16" parent="." unique_id=1932649711 instance=ExtResource("6_x51e5")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 25.49317, -5.956664, -14)

[node name="SoilPatch10x12" parent="." unique_id=452809233 instance=ExtResource("6_x51e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, -11, 11)

[node name="SoilPatch10x14" parent="." unique_id=294788204 instance=ExtResource("6_x51e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, -11, 11)

[node name="SoilPatch10x13" parent="." unique_id=720753060 instance=ExtResource("6_x51e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.5, -1, 11)

[node name="Exit" parent="." unique_id=702144204 instance=ExtResource("4_rx6t3")]
transform = Transform3D(-4.371139e-08, 0, 18, 0, 13, 0, -1.0000001, 0, -7.8680506e-07, -0.18284607, 2.5, 6.675499)
new_id = 25

[node name="WaterBody" type="Area3D" parent="." unique_id=1313134803 groups=["fresh_water"]]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 20, -10, -14)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterBody" unique_id=1852788634]
shape = SubResource("BoxShape3D_whxs6")
debug_color = Color(0.54999995, 0.39999998, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WaterBody" unique_id=647284643]
material_override = ExtResource("7_vh336")
mesh = SubResource("BoxMesh_falqb")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="WaterSurface" type="Area3D" parent="WaterBody" unique_id=864883859 groups=["fresh_water"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0.53568107, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterBody/WaterSurface" unique_id=1415579374]
shape = SubResource("BoxShape3D_3v4bg")

[node name="WaterBody2" type="Area3D" parent="." unique_id=1828825667 groups=["fresh_water"]]
transform = Transform3D(32, 0, 0, 0, 12, 0, 0, 0, 12, -29, -10, 11)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterBody2" unique_id=217028421]
shape = SubResource("BoxShape3D_whxs6")
debug_color = Color(0.54999995, 0.39999998, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WaterBody2" unique_id=1956651825]
material_override = ExtResource("7_vh336")
mesh = SubResource("BoxMesh_falqb")
surface_material_override/0 = ExtResource("3_px1j1")

[node name="WaterSurface" type="Area3D" parent="WaterBody2" unique_id=1213816215 groups=["fresh_water"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0.53568107, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterBody2/WaterSurface" unique_id=1974123828]
shape = SubResource("BoxShape3D_3v4bg")

[node name="TorchBoss" type="Node3D" parent="." unique_id=1176559250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 9, -14)
script = ExtResource("7_rx6t3")

[node name="Torch" parent="TorchBoss" unique_id=2026293210 instance=ExtResource("6_s2tds")]

[node name="Torch2" parent="TorchBoss" unique_id=1789802608 instance=ExtResource("6_s2tds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.5, -10, 25)

[node name="SaveFlagSetter_024" type="Node" parent="." unique_id=1882328469]
script = ExtResource("9_ie27y")
flag_index = 24

[node name="SaveFlagSetter_025" type="Node" parent="." unique_id=760502458]
script = ExtResource("9_ie27y")
flag_index = 25

[node name="SaveFlagReaderLighter_024" type="Node" parent="." unique_id=1757970064 node_paths=PackedStringArray("torch")]
script = ExtResource("10_x51e5")
flag_index = 24
torch = NodePath("../TorchBoss/Torch")

[node name="SaveFlagReaderLighter_025" type="Node" parent="." unique_id=523888051 node_paths=PackedStringArray("torch")]
script = ExtResource("10_x51e5")
flag_index = 25
torch = NodePath("../TorchBoss/Torch2")

[node name="PuzzleDoor" type="Node3D" parent="." unique_id=1027294299]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.6183777, -3, -8.058857)
script = ExtResource("11_5so42")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PuzzleDoor" unique_id=1566639805]
libraries/ = SubResource("AnimationLibrary_8ihe3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleDoor" unique_id=1155736231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
mesh = SubResource("BoxMesh_dyco7")
surface_material_override/0 = SubResource("ShaderMaterial_hkkpk")

[node name="StaticBody3D" type="StaticBody3D" parent="PuzzleDoor/MeshInstance3D" unique_id=1093645070]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleDoor/MeshInstance3D/StaticBody3D" unique_id=2000220060]
shape = SubResource("BoxShape3D_f5ric")

[connection signal="puzzle_done" from="TorchBoss" to="PuzzleDoor" method="open_door"]
[connection signal="torch_lit" from="TorchBoss/Torch" to="SaveFlagSetter_024" method="set_flag_true"]
[connection signal="torch_lit" from="TorchBoss/Torch2" to="SaveFlagSetter_025" method="set_flag_true"]
