[gd_scene format=3 uid="uid://db4jflsac20nb"]

[ext_resource type="Script" uid="uid://dngy88aglx0tr" path="res://scripts/room.gd" id="1_1ftrc"]
[ext_resource type="Material" uid="uid://eh2x6l7fmwys" path="res://materials/gray_soil.tres" id="2_b5ah6"]
[ext_resource type="Material" uid="uid://5n6ng444mg3t" path="res://materials/placeholder_notsoil.tres" id="3_bkl8i"]
[ext_resource type="PackedScene" uid="uid://cfg4rrfxkcgli" path="res://scenes/level_parts/exit.tscn" id="5_udd8k"]
[ext_resource type="PackedScene" uid="uid://ce5xh3yj4v2vs" path="res://scenes/level_parts/soil_patch_10x_10.tscn" id="6_ah50x"]
[ext_resource type="PackedScene" uid="uid://cnwa7fcr5qsd7" path="res://scenes/torch.tscn" id="6_j3524"]
[ext_resource type="PackedScene" uid="uid://dtrumgcxpsxr5" path="res://scenes/level_parts/tree_a.tscn" id="7_6b71u"]
[ext_resource type="PackedScene" uid="uid://b73yjfqguqfmn" path="res://scenes/level_parts/tree_b.tscn" id="7_ha7up"]
[ext_resource type="PackedScene" uid="uid://d2xix6crf4q8" path="res://scenes/seed_vault.tscn" id="10_f3b6r"]
[ext_resource type="PackedScene" uid="uid://w2dwcxfs4ymw" path="res://scenes/level_parts/tree_f.tscn" id="13_3you0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otkpc"]

[sub_resource type="BoxMesh" id="BoxMesh_dimcy"]

[node name="Room2" type="Node3D" unique_id=2108924292]
script = ExtResource("1_1ftrc")
adjacent_rooms = Array[int]([20])
room_pos = Vector3(-80, 0, -280)
metadata/_custom_type_script = "uid://dngy88aglx0tr"

[node name="NonSoilFloor" type="StaticBody3D" parent="." unique_id=1674287939]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 130.5, -93, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor" unique_id=1603109394]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor" unique_id=1543559934]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor1" type="StaticBody3D" parent="." unique_id=815383031]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 130.5, -92, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor1" unique_id=1478093433]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor1" unique_id=851425374]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor2" type="StaticBody3D" parent="." unique_id=1416491258]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 130.5, -82, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor2" unique_id=772860461]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor2" unique_id=78689241]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor3" type="StaticBody3D" parent="." unique_id=1152456833]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 130.5, -73, -34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor3" unique_id=1714918480]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor3" unique_id=1562170244]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor4" type="StaticBody3D" parent="." unique_id=295805603]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 130.5, -73, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor4" unique_id=585305598]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor4" unique_id=786087857]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor5" type="StaticBody3D" parent="." unique_id=1298176521]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 130.5, -83, -34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor5" unique_id=1484625207]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor5" unique_id=1647311302]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor6" type="StaticBody3D" parent="." unique_id=580420608]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 130.5, -72, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor6" unique_id=1108780085]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor6" unique_id=182487823]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor7" type="StaticBody3D" parent="." unique_id=1428806886]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 120.5, -93, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor7" unique_id=361488753]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor7" unique_id=815950264]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor8" type="StaticBody3D" parent="." unique_id=1613816002]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 120.5, -93, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor8" unique_id=910147307]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor8" unique_id=867932955]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor9" type="StaticBody3D" parent="." unique_id=1124652545]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 120.5, -83, -11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor9" unique_id=1170554122]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor9" unique_id=146133946]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor10" type="StaticBody3D" parent="." unique_id=1865613659]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 120.5, -73, -11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor10" unique_id=1384286022]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor10" unique_id=514662006]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor11" type="StaticBody3D" parent="." unique_id=831498643]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 120.5, -69, -21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor11" unique_id=1224600027]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor11" unique_id=721684722]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor12" type="StaticBody3D" parent="." unique_id=94644554]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 120.5, -69, -31)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor12" unique_id=2014848888]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor12" unique_id=920145953]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor13" type="StaticBody3D" parent="." unique_id=243882744]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 120.5, -73, -41)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor13" unique_id=1193563959]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor13" unique_id=531116871]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor14" type="StaticBody3D" parent="." unique_id=406712871]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 120.5, -83, -41)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor14" unique_id=1529626658]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor14" unique_id=1174557009]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor15" type="StaticBody3D" parent="." unique_id=1707606630]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 120.5, -93, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor15" unique_id=1989856839]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor15" unique_id=1440434902]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor16" type="StaticBody3D" parent="." unique_id=2141747993]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -93, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor16" unique_id=1008215963]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor16" unique_id=96473515]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor18" type="StaticBody3D" parent="." unique_id=1518955782]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -93, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor18" unique_id=1906553810]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor18" unique_id=229901970]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor19" type="StaticBody3D" parent="." unique_id=566445981]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -83, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor19" unique_id=2048651201]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor19" unique_id=1031279621]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor20" type="StaticBody3D" parent="." unique_id=1827274300]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -93, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor20" unique_id=1913668154]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor20" unique_id=1530089303]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor22" type="StaticBody3D" parent="." unique_id=2039184812]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -83, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor22" unique_id=834960890]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor22" unique_id=1848079305]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor23" type="StaticBody3D" parent="." unique_id=1716344903]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -83, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor23" unique_id=1142969431]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor23" unique_id=555139431]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor24" type="StaticBody3D" parent="." unique_id=838721536]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -83, -11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor24" unique_id=1625326910]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor24" unique_id=348202501]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor25" type="StaticBody3D" parent="." unique_id=1852446969]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -73, -11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor25" unique_id=646993010]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor25" unique_id=1367775790]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor26" type="StaticBody3D" parent="." unique_id=1288032062]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 90.5, -73, -11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor26" unique_id=481197731]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor26" unique_id=1686667996]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor27" type="StaticBody3D" parent="." unique_id=899636656]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100, -73, -1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor27" unique_id=977354785]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor27" unique_id=519985367]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor28" type="StaticBody3D" parent="." unique_id=2123043611]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 90.5, -83, -1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor28" unique_id=695402000]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor28" unique_id=1724381731]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor29" type="StaticBody3D" parent="." unique_id=1533523760]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -83, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor29" unique_id=1306148004]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor29" unique_id=874397424]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor30" type="StaticBody3D" parent="." unique_id=1238947087]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -83, 4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor30" unique_id=1165712249]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor30" unique_id=107215665]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor31" type="StaticBody3D" parent="." unique_id=2052185362]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 108.5, -73, 9)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor31" unique_id=1136104263]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor31" unique_id=924474705]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor32" type="StaticBody3D" parent="." unique_id=762748132]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -83, 9)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor32" unique_id=319541882]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor32" unique_id=624383132]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor33" type="StaticBody3D" parent="." unique_id=844428135]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 108.5, -68, -1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor33" unique_id=1425840435]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor33" unique_id=1446990718]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor34" type="StaticBody3D" parent="." unique_id=257932776]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 117.5, -65, -1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor34" unique_id=1612041151]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor34" unique_id=1516388394]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor35" type="StaticBody3D" parent="." unique_id=2034950492]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 120.5, -83, -1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor35" unique_id=1067666052]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor35" unique_id=834619732]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor36" type="StaticBody3D" parent="." unique_id=783331781]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 127.5, -75, -1)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor36" unique_id=1820176628]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor36" unique_id=875005008]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor37" type="StaticBody3D" parent="." unique_id=1743150589]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 118.5, -75, 9)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor37" unique_id=1511281167]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor37" unique_id=1824955236]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor38" type="StaticBody3D" parent="." unique_id=1207099535]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 90.5, -73, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor38" unique_id=1276504923]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor38" unique_id=1639525333]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor45" type="StaticBody3D" parent="." unique_id=231799099]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 90.5, -83, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor45" unique_id=1994852782]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor45" unique_id=1887270434]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor62" type="StaticBody3D" parent="." unique_id=1270161258]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 90.5, -63, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor62" unique_id=580642322]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor62" unique_id=101247056]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor63" type="StaticBody3D" parent="." unique_id=1313378988]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 73.5, -73, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor63" unique_id=1402228830]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor63" unique_id=388092734]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor64" type="StaticBody3D" parent="." unique_id=764822425]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 80.5, -83, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor64" unique_id=868089979]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor64" unique_id=70167967]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor65" type="StaticBody3D" parent="." unique_id=26502781]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 80.5, -73, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor65" unique_id=2004152001]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor65" unique_id=1029256826]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor66" type="StaticBody3D" parent="." unique_id=1148087862]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 80.5, -73, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor66" unique_id=1999037795]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor66" unique_id=1778434768]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor67" type="StaticBody3D" parent="." unique_id=156527]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 80.5, -66, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor67" unique_id=1447169477]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor67" unique_id=609016973]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor39" type="StaticBody3D" parent="." unique_id=1241382718]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 90.5, -73, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor39" unique_id=459926323]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor39" unique_id=1298648859]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor40" type="StaticBody3D" parent="." unique_id=965374385]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 90.5, -73, -41)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor40" unique_id=1578306037]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor40" unique_id=1971200674]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor41" type="StaticBody3D" parent="." unique_id=1972069805]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -63, -10)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor41" unique_id=1503248583]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor41" unique_id=1371481241]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor42" type="StaticBody3D" parent="." unique_id=188173256]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -63, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor42" unique_id=1245770447]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor42" unique_id=822524960]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor43" type="StaticBody3D" parent="." unique_id=217947713]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -63, -20)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor43" unique_id=1030244251]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor43" unique_id=1385441081]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor44" type="StaticBody3D" parent="." unique_id=1790644708]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -63, -30)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor44" unique_id=1027307064]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor44" unique_id=843326244]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor46" type="StaticBody3D" parent="." unique_id=1223936491]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -63, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor46" unique_id=71934582]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor46" unique_id=649554091]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor47" type="StaticBody3D" parent="." unique_id=90661886]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -63, -40)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor47" unique_id=163056412]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor47" unique_id=2088391745]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor48" type="StaticBody3D" parent="." unique_id=928217963]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -83, -46)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor48" unique_id=1172660580]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor48" unique_id=1465539367]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor49" type="StaticBody3D" parent="." unique_id=1907180250]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -83, -46)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor49" unique_id=1031197216]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor49" unique_id=1982918790]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor52" type="StaticBody3D" parent="." unique_id=655147287]
transform = Transform3D(-10, 0, -7.54979e-07, 0, 10, 0, 1.509958e-06, 0, -5, 110.5, -77, -48.5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor52" unique_id=597918790]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor52" unique_id=562716547]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor50" type="StaticBody3D" parent="." unique_id=1995493834]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 105.5, -73, -51)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor50" unique_id=268773011]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor50" unique_id=84830379]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor55" type="StaticBody3D" parent="." unique_id=404824648]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 95.5, -73, -51)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor55" unique_id=794450130]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor55" unique_id=550426954]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor53" type="StaticBody3D" parent="." unique_id=1505475618]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 100.5, -63, -50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor53" unique_id=2038527613]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor53" unique_id=1969203095]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor54" type="StaticBody3D" parent="." unique_id=1799988547]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -63, -46)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor54" unique_id=2071299532]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor54" unique_id=158767478]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor51" type="StaticBody3D" parent="." unique_id=1779155901]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 118.5, -73, -51)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor51" unique_id=935224270]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor51" unique_id=835160706]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor56" type="StaticBody3D" parent="." unique_id=310194354]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 110.5, -63, -51)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor56" unique_id=729796523]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor56" unique_id=967673614]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor57" type="StaticBody3D" parent="." unique_id=1052124114]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 120.5, -71, -61)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor57" unique_id=79246761]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor57" unique_id=429117606]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor58" type="StaticBody3D" parent="." unique_id=968861021]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 103.5, -71, -61)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor58" unique_id=1247947345]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor58" unique_id=1441445946]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor59" type="StaticBody3D" parent="." unique_id=1746677270]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 112.5, -61, -61)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor59" unique_id=477844037]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor59" unique_id=850815814]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor60" type="StaticBody3D" parent="." unique_id=1490818982]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 112.5, -77, -65.33148)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor60" unique_id=1833446091]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor60" unique_id=572446300]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="NonSoilFloor61" type="StaticBody3D" parent="." unique_id=1972799171]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 112.5, -67, -70.5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor61" unique_id=709236711]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor61" unique_id=1575970143]
material_override = ExtResource("2_b5ah6")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_bkl8i")

[node name="Exit3" parent="." unique_id=382790196 instance=ExtResource("5_udd8k")]
transform = Transform3D(1, 0, 0, 0, 11, 0, 0, 0, 9.82, 132.54086, -83.5, -24.808088)
new_id = 20

[node name="SoilPatch10x10" parent="." unique_id=361187496 instance=ExtResource("6_ah50x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.5, -88.5, -26)

[node name="SoilPatch10x11" parent="." unique_id=1345588424 instance=ExtResource("6_ah50x")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 110.5, -67.5, -26)

[node name="SoilPatch10x13" parent="." unique_id=351151546 instance=ExtResource("6_ah50x")]
transform = Transform3D(1, 0, 0, 0, 1, 1.7484555e-07, 0, -1.7484555e-07, 1, 111.5, -72.5, -56)

[node name="SoilPatch10x12" parent="." unique_id=1772436414 instance=ExtResource("6_ah50x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.5, -78.5, -1)

[node name="Torch" parent="." unique_id=2026293210 instance=ExtResource("6_j3524")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.702, -78.19929, -1.2081733)

[node name="Torch2" parent="." unique_id=742982438 instance=ExtResource("6_j3524")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -72.5, -63.5)

[node name="Tree_B" parent="." unique_id=398900927 instance=ExtResource("7_ha7up")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 112.566284, -86.7425, -35.092358)

[node name="Tree_A" parent="." unique_id=47698065 instance=ExtResource("7_6b71u")]
transform = Transform3D(-0.50000006, -7.5710346e-08, -0.8660254, 0, -1, 8.742278e-08, -0.8660254, 4.3711392e-08, 0.50000006, 120.46236, -69.307724, -23.823122)

[node name="Tree_F" parent="." unique_id=1288358521 instance=ExtResource("13_3you0")]
transform = Transform3D(0.5235121, 0, 0.85201824, 0, 1, 0, -0.85201824, 0, 0.5235121, 99.71618, -76.82665, -12.9354725)

[node name="SeedVault" parent="." unique_id=538589429 instance=ExtResource("10_f3b6r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 82.09879, -77.5, -26.23731)
