[gd_scene format=3 uid="uid://bs2rdac4jg7ih"]

[ext_resource type="Script" uid="uid://dngy88aglx0tr" path="res://scripts/room.gd" id="1_0ex2v"]
[ext_resource type="Material" uid="uid://eh2x6l7fmwys" path="res://materials/gray_soil.tres" id="2_vpplj"]
[ext_resource type="Material" uid="uid://5n6ng444mg3t" path="res://materials/placeholder_notsoil.tres" id="3_07bq8"]
[ext_resource type="Material" uid="uid://doiuat84x0eiv" path="res://materials/fresh_water.tres" id="4_81xmf"]
[ext_resource type="PackedScene" uid="uid://cfg4rrfxkcgli" path="res://scenes/level_parts/exit.tscn" id="5_wnrx0"]
[ext_resource type="PackedScene" uid="uid://ce5xh3yj4v2vs" path="res://scenes/level_parts/soil_patch_10x_10.tscn" id="6_crywm"]
[ext_resource type="PackedScene" uid="uid://dtrumgcxpsxr5" path="res://scenes/level_parts/tree_a.tscn" id="7_qm0tj"]
[ext_resource type="PackedScene" uid="uid://cj3xvugwergwm" path="res://scenes/level_parts/tree_c.tscn" id="8_wlxnf"]
[ext_resource type="PackedScene" uid="uid://cr186n5f34odd" path="res://scenes/level_parts/tree_e.tscn" id="9_fxpjb"]
[ext_resource type="PackedScene" uid="uid://w2dwcxfs4ymw" path="res://scenes/level_parts/tree_f.tscn" id="10_wlxnf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otkpc"]

[sub_resource type="BoxMesh" id="BoxMesh_dimcy"]

[sub_resource type="BoxMesh" id="BoxMesh_3rsud"]

[node name="Room2" type="Node3D" unique_id=2108924292]
script = ExtResource("1_0ex2v")
adjacent_rooms = Array[int]([20])
room_pos = Vector3(-80, 0, -280)
metadata/_custom_type_script = "uid://dngy88aglx0tr"

[node name="NonSoilFloor" type="StaticBody3D" parent="." unique_id=1585084225]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -93, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor" unique_id=1977603381]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor" unique_id=2072780146]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor2" type="StaticBody3D" parent="." unique_id=670588733]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -82, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor2" unique_id=653566520]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor2" unique_id=2049600229]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor3" type="StaticBody3D" parent="." unique_id=677450749]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -92, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor3" unique_id=1901984199]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor3" unique_id=1791536538]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor4" type="StaticBody3D" parent="." unique_id=1825968365]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -73, -34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor4" unique_id=1631296635]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor4" unique_id=1489507234]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor5" type="StaticBody3D" parent="." unique_id=181316439]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -83, -34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor5" unique_id=384103074]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor5" unique_id=474893346]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor6" type="StaticBody3D" parent="." unique_id=39420181]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -73, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor6" unique_id=744468239]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor6" unique_id=332689677]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor7" type="StaticBody3D" parent="." unique_id=1448563918]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -73, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor7" unique_id=545912128]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor7" unique_id=1424109460]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor8" type="StaticBody3D" parent="." unique_id=1315759429]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -93, -25)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor8" unique_id=1493787456]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor8" unique_id=1153088862]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor9" type="StaticBody3D" parent="." unique_id=2115873502]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -93, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor9" unique_id=991264684]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor9" unique_id=1771499879]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor11" type="StaticBody3D" parent="." unique_id=966507642]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 189.5, -103, -35)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor11" unique_id=722344027]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor11" unique_id=550559501]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor12" type="StaticBody3D" parent="." unique_id=99388427]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 190.5, -103, -25)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor12" unique_id=2144001959]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor12" unique_id=941922155]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor13" type="StaticBody3D" parent="." unique_id=2099878584]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -103, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor13" unique_id=1688092424]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor13" unique_id=213886521]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor14" type="StaticBody3D" parent="." unique_id=1698709909]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -103, -15)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor14" unique_id=156180402]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor14" unique_id=333986629]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor15" type="StaticBody3D" parent="." unique_id=670609765]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -102, -15)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor15" unique_id=757658949]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor15" unique_id=324208777]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor16" type="StaticBody3D" parent="." unique_id=1409099329]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 195.5, -103, -15)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor16" unique_id=52859627]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0.5, 0, 1.1920929e-07)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor16" unique_id=245249940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor17" type="StaticBody3D" parent="." unique_id=617980617]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -103, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor17" unique_id=71501648]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor17" unique_id=1793032407]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor18" type="StaticBody3D" parent="." unique_id=887979702]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 199.5, -103, -34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor18" unique_id=647904577]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor18" unique_id=1887237735]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor87" type="StaticBody3D" parent="." unique_id=1735544505]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 199.5, -103, -44)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor87" unique_id=560733980]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor87" unique_id=1201829529]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor19" type="StaticBody3D" parent="." unique_id=330321636]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 209.5, -103, -35)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor19" unique_id=1929556755]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor19" unique_id=1728919768]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor20" type="StaticBody3D" parent="." unique_id=968636919]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 209.5, -103, -25)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor20" unique_id=9698501]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor20" unique_id=1968866398]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor21" type="StaticBody3D" parent="." unique_id=1894976333]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 210.5, -103, -15)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor21" unique_id=1530807811]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor21" unique_id=41188644]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor22" type="StaticBody3D" parent="." unique_id=2066130643]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 210.5, -93, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor22" unique_id=1600420522]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor22" unique_id=769302475]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor23" type="StaticBody3D" parent="." unique_id=994930242]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -93, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor23" unique_id=1647715875]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor23" unique_id=911258947]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor24" type="StaticBody3D" parent="." unique_id=322638776]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 190.5, -93, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor24" unique_id=1482594630]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor24" unique_id=1902861813]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor25" type="StaticBody3D" parent="." unique_id=185896972]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -93, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor25" unique_id=451970199]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor25" unique_id=584342043]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor27" type="StaticBody3D" parent="." unique_id=493369982]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 210.5, -93, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor27" unique_id=2089698524]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor27" unique_id=609931792]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor28" type="StaticBody3D" parent="." unique_id=416830312]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -93, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor28" unique_id=1747678815]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor28" unique_id=674790816]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor29" type="StaticBody3D" parent="." unique_id=361958456]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 190.5, -93, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor29" unique_id=1314086576]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor29" unique_id=94637133]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor30" type="StaticBody3D" parent="." unique_id=1901840340]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -93, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor30" unique_id=1312199161]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor30" unique_id=576637179]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor33" type="StaticBody3D" parent="." unique_id=1172939058]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -103, -25)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor33" unique_id=1125021980]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor33" unique_id=910116575]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor88" type="StaticBody3D" parent="." unique_id=1603619207]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -103, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor88" unique_id=1034394532]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor88" unique_id=1258402546]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor86" type="StaticBody3D" parent="." unique_id=1374535425]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -103, -35)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor86" unique_id=1548311370]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor86" unique_id=917435736]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor31" type="StaticBody3D" parent="." unique_id=1360578185]
transform = Transform3D(-1.072844e-06, 0, 10, 0, 10, 0, -10, 0, -1.072844e-06, 220.5, -103, -10)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor31" unique_id=1408735966]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor31" unique_id=1713177223]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor32" type="StaticBody3D" parent="." unique_id=999174512]
transform = Transform3D(-1.072844e-06, 0, 10, 0, 10, 0, -10, 0, -1.072844e-06, 219.5, -103, -20)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor32" unique_id=2065079944]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor32" unique_id=981569607]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor92" type="StaticBody3D" parent="." unique_id=1786905389]
transform = Transform3D(-1.072844e-06, 0, 10, 0, 10, 0, -10, 0, -1.072844e-06, 229.5, -103, -16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor92" unique_id=356468285]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor92" unique_id=1030697702]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor34" type="StaticBody3D" parent="." unique_id=1192025423]
transform = Transform3D(-1.072844e-06, 0, 10, 0, 10, 0, -10, 0, -1.072844e-06, 219.5, -103, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor34" unique_id=1804025415]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor34" unique_id=2012180951]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor133" type="StaticBody3D" parent="." unique_id=1863483292]
transform = Transform3D(-1.072844e-06, 0, 10, 0, 10, 0, -10, 0, -1.072844e-06, 219.5, -103, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor133" unique_id=1261736249]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor133" unique_id=1076455920]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor134" type="StaticBody3D" parent="." unique_id=518037684]
transform = Transform3D(-1.072844e-06, 0, 10, 0, 10, 0, -10, 0, -1.072844e-06, 229.5, -103, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor134" unique_id=942373984]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor134" unique_id=694896355]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor135" type="StaticBody3D" parent="." unique_id=1674594887]
transform = Transform3D(-1.072844e-06, 0, 10, 0, 10, 0, -10, 0, -1.072844e-06, 222.5, -93, -35)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor135" unique_id=557200599]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor135" unique_id=1106918581]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor136" type="StaticBody3D" parent="." unique_id=1044918650]
transform = Transform3D(-1.072844e-06, 0, 10, 0, 10, 0, -10, 0, -1.072844e-06, 226.5, -93, -31)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor136" unique_id=383385618]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor136" unique_id=1107845390]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor89" type="StaticBody3D" parent="." unique_id=495029677]
transform = Transform3D(-1.072844e-06, 0, 10, 0, 10, 0, -10, 0, -1.072844e-06, 229.5, -103, -26)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor89" unique_id=2034829782]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor89" unique_id=188555281]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor90" type="StaticBody3D" parent="." unique_id=99047767]
transform = Transform3D(-1.072844e-06, 0, 10, 0, 10, 0, -10, 0, -1.072844e-06, 230.5, -103, -36)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor90" unique_id=561945677]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor90" unique_id=726709546]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor91" type="StaticBody3D" parent="." unique_id=1008507871]
transform = Transform3D(-1.072844e-06, 0, 10, 0, 10, 0, -10, 0, -1.072844e-06, 210.5, -103, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor91" unique_id=570004437]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor91" unique_id=677688637]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor26" type="StaticBody3D" parent="." unique_id=1542655764]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -93, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor26" unique_id=1546811203]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor26" unique_id=1738155565]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor35" type="StaticBody3D" parent="." unique_id=178974723]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -93, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor35" unique_id=555810752]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor35" unique_id=793956137]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor36" type="StaticBody3D" parent="." unique_id=1048827326]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -93, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor36" unique_id=1573628031]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor36" unique_id=1745893099]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor37" type="StaticBody3D" parent="." unique_id=969373011]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -103, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor37" unique_id=771314944]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor37" unique_id=2009288967]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor38" type="StaticBody3D" parent="." unique_id=2099878200]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -83, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor38" unique_id=1073091468]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor38" unique_id=1569477937]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor39" type="StaticBody3D" parent="." unique_id=1877017409]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 210.5, -83, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor39" unique_id=909195928]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor39" unique_id=1357490592]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor40" type="StaticBody3D" parent="." unique_id=921757792]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -83, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor40" unique_id=711004471]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor40" unique_id=944909429]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor41" type="StaticBody3D" parent="." unique_id=1139801774]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 190.5, -83, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor41" unique_id=1040675680]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor41" unique_id=1848638644]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor42" type="StaticBody3D" parent="." unique_id=1695753699]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -83, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor42" unique_id=62937816]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor42" unique_id=510921822]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor43" type="StaticBody3D" parent="." unique_id=831465314]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -83, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor43" unique_id=6055400]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor43" unique_id=995241433]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor44" type="StaticBody3D" parent="." unique_id=905541200]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 210.5, -83, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor44" unique_id=607947574]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor44" unique_id=1642810319]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor45" type="StaticBody3D" parent="." unique_id=1554279582]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -83, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor45" unique_id=565442472]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor45" unique_id=1626568936]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor46" type="StaticBody3D" parent="." unique_id=1816304928]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 190.5, -83, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor46" unique_id=1972935238]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor46" unique_id=2112747102]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor47" type="StaticBody3D" parent="." unique_id=338315493]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -83, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor47" unique_id=1622083345]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor47" unique_id=237761092]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor48" type="StaticBody3D" parent="." unique_id=533954043]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -73, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor48" unique_id=665957965]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor48" unique_id=1746542587]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor49" type="StaticBody3D" parent="." unique_id=984285485]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 210.5, -73, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor49" unique_id=519446355]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor49" unique_id=2037975010]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor50" type="StaticBody3D" parent="." unique_id=1667963825]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -73, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor50" unique_id=1613300919]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor50" unique_id=14830237]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor51" type="StaticBody3D" parent="." unique_id=1171015477]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 190.5, -73, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor51" unique_id=89727330]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor51" unique_id=91327163]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor52" type="StaticBody3D" parent="." unique_id=116447193]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -73, -5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor52" unique_id=529934704]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor52" unique_id=660492905]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor53" type="StaticBody3D" parent="." unique_id=696115951]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -73, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor53" unique_id=39803753]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor53" unique_id=1736989679]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor54" type="StaticBody3D" parent="." unique_id=1251833680]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 210.5, -73, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor54" unique_id=1712840106]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor54" unique_id=1669139642]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor55" type="StaticBody3D" parent="." unique_id=741195645]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -73, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor55" unique_id=1502151235]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor55" unique_id=1286025682]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor56" type="StaticBody3D" parent="." unique_id=1362485039]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 190.5, -73, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor56" unique_id=371394960]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor56" unique_id=1179106228]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor57" type="StaticBody3D" parent="." unique_id=1961845637]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -73, -45)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor57" unique_id=1212143544]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor57" unique_id=469493563]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor58" type="StaticBody3D" parent="." unique_id=58864940]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -73, -44)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor58" unique_id=1823768420]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor58" unique_id=669114245]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor59" type="StaticBody3D" parent="." unique_id=1890873622]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -83, -44)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor59" unique_id=2046908528]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor59" unique_id=328827125]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor60" type="StaticBody3D" parent="." unique_id=1110591774]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -83, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor60" unique_id=627040317]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor60" unique_id=2144083695]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor61" type="StaticBody3D" parent="." unique_id=834830436]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 170.5, -73, -6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor61" unique_id=997530930]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor61" unique_id=1215339760]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor62" type="StaticBody3D" parent="." unique_id=723479625]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -66, -11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor62" unique_id=1348666717]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor62" unique_id=648239159]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor63" type="StaticBody3D" parent="." unique_id=1985446580]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 190.5, -66, -11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor63" unique_id=1809078324]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor63" unique_id=1243738405]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor64" type="StaticBody3D" parent="." unique_id=1529186286]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -66, -11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor64" unique_id=1951410658]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor64" unique_id=1286783714]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor65" type="StaticBody3D" parent="." unique_id=1309765322]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 210.5, -66, -11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor65" unique_id=1542622433]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor65" unique_id=2917780]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor66" type="StaticBody3D" parent="." unique_id=1860676113]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -66, -11)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor66" unique_id=1053994287]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor66" unique_id=604158209]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor67" type="StaticBody3D" parent="." unique_id=1042416900]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -66, -39)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor67" unique_id=1110307836]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor67" unique_id=914615570]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor68" type="StaticBody3D" parent="." unique_id=1964820194]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 190.5, -66, -39)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor68" unique_id=497258278]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor68" unique_id=2114661399]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor69" type="StaticBody3D" parent="." unique_id=1347575524]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -66, -39)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor69" unique_id=1217229248]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor69" unique_id=934604914]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor70" type="StaticBody3D" parent="." unique_id=1569195630]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 210.5, -66, -39)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor70" unique_id=188154174]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor70" unique_id=1002113190]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor71" type="StaticBody3D" parent="." unique_id=160766530]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -66, -39)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor71" unique_id=833291187]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor71" unique_id=747461211]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor72" type="StaticBody3D" parent="." unique_id=1417922889]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -66, -29)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor72" unique_id=660397218]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor72" unique_id=1654121501]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor73" type="StaticBody3D" parent="." unique_id=617401728]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -66, -21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor73" unique_id=1938523155]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor73" unique_id=1944970379]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor74" type="StaticBody3D" parent="." unique_id=206962847]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 210.5, -66, -29)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor74" unique_id=466802252]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor74" unique_id=776942154]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor75" type="StaticBody3D" parent="." unique_id=1004447196]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 210.5, -66, -21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor75" unique_id=1960086957]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor75" unique_id=1846710684]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor76" type="StaticBody3D" parent="." unique_id=1634318527]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -66, -29)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor76" unique_id=1692961491]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor76" unique_id=976261894]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor77" type="StaticBody3D" parent="." unique_id=293363559]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 200.5, -66, -21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor77" unique_id=2088705653]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor77" unique_id=1827493970]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor78" type="StaticBody3D" parent="." unique_id=1552939131]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 190.5, -66, -29)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor78" unique_id=624497422]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor78" unique_id=419393286]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor79" type="StaticBody3D" parent="." unique_id=1136405142]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 190.5, -66, -21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor79" unique_id=895294967]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor79" unique_id=367345973]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor80" type="StaticBody3D" parent="." unique_id=894966606]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -66, -29)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor80" unique_id=12994049]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor80" unique_id=285410159]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor81" type="StaticBody3D" parent="." unique_id=1064663948]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 180.5, -66, -21)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor81" unique_id=25849479]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor81" unique_id=970931727]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor82" type="StaticBody3D" parent="." unique_id=2093776775]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -93, -22)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor82" unique_id=126338307]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor82" unique_id=1052948296]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor83" type="StaticBody3D" parent="." unique_id=1472562673]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -93, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor83" unique_id=387994861]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor83" unique_id=769439400]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor84" type="StaticBody3D" parent="." unique_id=321445020]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -93, -40)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor84" unique_id=206128203]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor84" unique_id=1957434822]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor85" type="StaticBody3D" parent="." unique_id=62230356]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -93, -32)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor85" unique_id=1241458113]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor85" unique_id=1245360718]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor93" type="StaticBody3D" parent="." unique_id=1106790968]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -83, -32)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor93" unique_id=1583903102]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor93" unique_id=1261693010]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor94" type="StaticBody3D" parent="." unique_id=171398026]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -83, -42)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor94" unique_id=1217085991]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor94" unique_id=1163445183]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor95" type="StaticBody3D" parent="." unique_id=1237259760]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -83, -22)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor95" unique_id=1683882539]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor95" unique_id=1324563664]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor96" type="StaticBody3D" parent="." unique_id=517592455]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -83, -12)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor96" unique_id=90639344]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor96" unique_id=1399720019]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor97" type="StaticBody3D" parent="." unique_id=1146857734]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -94, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor97" unique_id=1566983728]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor97" unique_id=270415169]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor98" type="StaticBody3D" parent="." unique_id=408706382]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -93, -12)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor98" unique_id=2035371814]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor98" unique_id=319167568]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor99" type="StaticBody3D" parent="." unique_id=826155175]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -84, -2)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor99" unique_id=69303240]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor99" unique_id=1555561727]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor100" type="StaticBody3D" parent="." unique_id=1506573987]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -96, 6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor100" unique_id=1996502735]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor100" unique_id=99050871]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor101" type="StaticBody3D" parent="." unique_id=669469918]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -86, 5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor101" unique_id=933760026]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor101" unique_id=502505445]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor102" type="StaticBody3D" parent="." unique_id=1682385017]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -86, 6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor102" unique_id=383448615]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor102" unique_id=825834720]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor103" type="StaticBody3D" parent="." unique_id=123796831]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -76, 6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor103" unique_id=1711943972]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor103" unique_id=1254405059]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor104" type="StaticBody3D" parent="." unique_id=210122808]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -76, 5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor104" unique_id=820738015]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor104" unique_id=689350011]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor105" type="StaticBody3D" parent="." unique_id=2144951123]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -72, 5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor105" unique_id=1431428179]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor105" unique_id=1802973093]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor106" type="StaticBody3D" parent="." unique_id=1208927547]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -74, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor106" unique_id=111515076]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor106" unique_id=1012200059]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor107" type="StaticBody3D" parent="." unique_id=1663931364]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -67, -4)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor107" unique_id=1863365215]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor107" unique_id=458468194]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor108" type="StaticBody3D" parent="." unique_id=1281629415]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -67, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor108" unique_id=869730019]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor108" unique_id=2129726254]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor109" type="StaticBody3D" parent="." unique_id=1361634929]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -67, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor109" unique_id=1003058528]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor109" unique_id=2127509492]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor110" type="StaticBody3D" parent="." unique_id=1373332287]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -67, -34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor110" unique_id=109789946]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor110" unique_id=155876823]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor111" type="StaticBody3D" parent="." unique_id=1346750503]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -67, -44)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor111" unique_id=1513242384]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor111" unique_id=1292982420]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor119" type="StaticBody3D" parent="." unique_id=21744699]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -63, -54)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor119" unique_id=1801675568]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor119" unique_id=228957592]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor120" type="StaticBody3D" parent="." unique_id=1331753959]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -91, -50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor120" unique_id=360398105]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor120" unique_id=1020124061]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor121" type="StaticBody3D" parent="." unique_id=275420711]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -83, -52)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor121" unique_id=2040097058]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor121" unique_id=2061042070]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor122" type="StaticBody3D" parent="." unique_id=356259779]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -83, -55)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor122" unique_id=1282380791]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor122" unique_id=131917220]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor123" type="StaticBody3D" parent="." unique_id=1283786494]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -89, -55)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor123" unique_id=353102817]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor123" unique_id=1546052706]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor124" type="StaticBody3D" parent="." unique_id=1777780306]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -89, -62)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor124" unique_id=225282394]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor124" unique_id=135041955]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor125" type="StaticBody3D" parent="." unique_id=72376209]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -79, -62)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor125" unique_id=1070386229]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor125" unique_id=1735762389]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor126" type="StaticBody3D" parent="." unique_id=350847797]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -73, -52)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor126" unique_id=1357396660]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor126" unique_id=238139362]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor127" type="StaticBody3D" parent="." unique_id=1361347632]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -73, -52)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor127" unique_id=2031239268]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor127" unique_id=1559966075]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor128" type="StaticBody3D" parent="." unique_id=1692397409]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -73, -62)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor128" unique_id=509409481]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor128" unique_id=830874638]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor129" type="StaticBody3D" parent="." unique_id=45559052]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 220.5, -83, -65)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor129" unique_id=970387867]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor129" unique_id=885346394]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor130" type="StaticBody3D" parent="." unique_id=106057241]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -89, -65)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor130" unique_id=755039033]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor130" unique_id=410266807]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor131" type="StaticBody3D" parent="." unique_id=975193308]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -69, -62)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor131" unique_id=1160270547]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor131" unique_id=1167126284]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor132" type="StaticBody3D" parent="." unique_id=1861742294]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 230.5, -63, -62)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor132" unique_id=1764010435]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor132" unique_id=1771636073]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor112" type="StaticBody3D" parent="." unique_id=191131542]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -73, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor112" unique_id=1089477618]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor112" unique_id=1239972173]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor113" type="StaticBody3D" parent="." unique_id=1523367833]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -73, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor113" unique_id=344255006]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor113" unique_id=752274690]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor114" type="StaticBody3D" parent="." unique_id=1929722744]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -73, -34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor114" unique_id=1678804323]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor114" unique_id=1223084056]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor115" type="StaticBody3D" parent="." unique_id=41731470]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -73, -44)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor115" unique_id=1575788433]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor115" unique_id=1381459288]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor116" type="StaticBody3D" parent="." unique_id=2083438410]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -63, -34)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor116" unique_id=47378257]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor116" unique_id=1095823446]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor117" type="StaticBody3D" parent="." unique_id=456335482]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -63, -24)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor117" unique_id=1718703991]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor117" unique_id=363797755]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="NonSoilFloor118" type="StaticBody3D" parent="." unique_id=1357017582]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 240.5, -63, -14)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor118" unique_id=1100955071]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_otkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor118" unique_id=1313488450]
material_override = ExtResource("2_vpplj")
mesh = SubResource("BoxMesh_dimcy")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="Exit2" parent="." unique_id=702144204 instance=ExtResource("5_wnrx0")]
transform = Transform3D(1, 0, 0, 0, 11, 0, 0, 0, 9.82, 168.54086, -83.5, -24.808088)
new_id = 20

[node name="Water" type="StaticBody3D" parent="." unique_id=714065150]
transform = Transform3D(5.841215e-06, 0, -49.999996, 0, 8, 0, 30, 0, 9.7353595e-06, 200.5, -93, -25)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water" unique_id=895314410]
material_override = ExtResource("4_81xmf")
mesh = SubResource("BoxMesh_3rsud")
surface_material_override/0 = ExtResource("3_07bq8")

[node name="SoilPatch10x10" parent="." unique_id=361187496 instance=ExtResource("6_crywm")]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1.25, 200.5, -98.5, -14.5)

[node name="SoilPatch10x12" parent="." unique_id=370420790 instance=ExtResource("6_crywm")]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1.25, 179.5, -98.5, -35.5)

[node name="Tree_A" parent="." unique_id=47698065 instance=ExtResource("7_qm0tj")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 184.26595, -97.82838, -15.077034)

[node name="Tree_C" parent="." unique_id=251064813 instance=ExtResource("8_wlxnf")]
transform = Transform3D(-0.70710677, -6.181724e-08, -0.70710677, 8.742278e-08, -1, 0, -0.70710677, -6.181724e-08, 0.70710677, 173.3073, -64.55952, -43.450386)

[node name="Tree_E" parent="." unique_id=818354251 instance=ExtResource("9_fxpjb")]
transform = Transform3D(0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881907, 196.75784, -96.881096, -34.257797)

[node name="Tree_E2" parent="." unique_id=1885338368 instance=ExtResource("9_fxpjb")]
transform = Transform3D(-1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, -1, 218.75784, -96.881096, -11.257797)

[node name="Exit" parent="." unique_id=1888412336 instance=ExtResource("5_wnrx0")]
transform = Transform3D(12, 0, 0, 0, 20, 0, 0, 0, 1, 230.5, -76.5, -61)

[node name="Exit3" parent="." unique_id=1448636356 instance=ExtResource("5_wnrx0")]
transform = Transform3D(12, 0, 0, 0, 20, 0, 0, 0, 1, 230.5, -81.5, 8)

[node name="Tree_F" parent="." unique_id=88922025 instance=ExtResource("10_wlxnf")]
transform = Transform3D(0.4999999, 0.43301275, -0.74999994, 0.43301272, 0.625, 0.649519, 0.75, -0.649519, 0.124999985, 208.7844, -96.652725, -23.42649)
