[gd_scene format=3 uid="uid://dvwkrjq22kad7"]

[ext_resource type="Script" uid="uid://dngy88aglx0tr" path="res://scripts/room.gd" id="1_jr2py"]
[ext_resource type="Material" uid="uid://cgc4sewduvcvk" path="res://materials/soil_2.tres" id="2_egboh"]
[ext_resource type="Material" uid="uid://dvt47ul4pjcvl" path="res://materials/leaves_nearest.tres" id="3_gpi5a"]
[ext_resource type="Material" uid="uid://cqwygovsi155y" path="res://materials/leaves_between.tres" id="4_4e52g"]
[ext_resource type="Material" uid="uid://b8f5nhjo3v8ex" path="res://materials/leaves_top.tres" id="5_lspax"]
[ext_resource type="PackedScene" uid="uid://cfg4rrfxkcgli" path="res://scenes/level_parts/exit.tscn" id="6_4bcq1"]
[ext_resource type="PackedScene" uid="uid://dtrumgcxpsxr5" path="res://scenes/level_parts/tree_a.tscn" id="7_egboh"]
[ext_resource type="PackedScene" uid="uid://b73yjfqguqfmn" path="res://scenes/level_parts/tree_b.tscn" id="8_jr2py"]
[ext_resource type="PackedScene" uid="uid://cj3xvugwergwm" path="res://scenes/level_parts/tree_c.tscn" id="9_egboh"]
[ext_resource type="PackedScene" uid="uid://cr186n5f34odd" path="res://scenes/level_parts/tree_e.tscn" id="9_lspax"]
[ext_resource type="PackedScene" uid="uid://bfy3in2vvoxva" path="res://scenes/level_parts/tree_d_light.tscn" id="10_4e52g"]
[ext_resource type="PackedScene" uid="uid://ly8d8rmkdyfw" path="res://scenes/level_parts/tree_d.tscn" id="10_egboh"]
[ext_resource type="Material" uid="uid://5n6ng444mg3t" path="res://materials/placeholder_notsoil.tres" id="10_inn5m"]
[ext_resource type="PackedScene" uid="uid://ce5xh3yj4v2vs" path="res://scenes/level_parts/soil_patch_10x_10.tscn" id="13_lspax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hdap0"]
size = Vector3(10, 0.1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_oi8l6"]
size = Vector2(10, 10)
subdivide_width = 30
subdivide_depth = 30

[sub_resource type="PlaneMesh" id="PlaneMesh_hyix0"]
size = Vector2(10, 10)
subdivide_width = 30
subdivide_depth = 30

[sub_resource type="BoxShape3D" id="BoxShape3D_1euve"]

[sub_resource type="BoxMesh" id="BoxMesh_4viom"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egboh"]
size = Vector3(30, 0.1, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_gpi5a"]
size = Vector2(10, 10)
subdivide_width = 30
subdivide_depth = 30

[node name="Room1" type="Node3D" unique_id=2108924292]
script = ExtResource("1_jr2py")
adjacent_rooms = Array[int]([5])
metadata/_custom_type_script = "uid://dngy88aglx0tr"

[node name="Leaves" type="StaticBody3D" parent="." unique_id=675543430]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 10, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leaves" unique_id=1516163666]
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leaves" unique_id=2029881654]
transform = Transform3D(-1, -8.742278e-08, 0, -8.742278e-08, 1, 8.742278e-08, -7.642742e-15, 8.742278e-08, -1, 0, 0, 0)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Leaves" unique_id=273609979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742279e-08, -1, 0)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Leaves" unique_id=2082879916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7484547e-07, -2, 0)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Leaves" unique_id=1162405630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Leaves" unique_id=977415010]
transform = Transform3D(-1, -8.742278e-08, 0, -8.742278e-08, 1, 8.742278e-08, -7.642742e-15, 8.742278e-08, -1, 0, 0, 10)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Leaves" unique_id=1948645804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742279e-08, -1, 10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Leaves" unique_id=1420214374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7484535e-07, -2, 10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Leaves" unique_id=149699872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Leaves" unique_id=1501759169]
transform = Transform3D(-1, -8.742278e-08, 0, -8.742278e-08, 1, 8.742278e-08, -7.642742e-15, 8.742278e-08, -1, 0, 0, -10)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Leaves" unique_id=1600484360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742279e-08, -1, -10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Leaves" unique_id=619762373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7484524e-07, -2, -10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Leaves" unique_id=77459594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9.536743e-07, 0)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Leaves" unique_id=556868998]
transform = Transform3D(-1, -8.742278e-08, 0, -8.742278e-08, 1, 8.742278e-08, -7.642742e-15, 8.742278e-08, -1, 10, 9.536743e-07, 0)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Leaves" unique_id=2117266309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.99999905, 0)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Leaves" unique_id=437598510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.999999, 0)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Leaves" unique_id=194202614]
transform = Transform3D(0.7071069, -0.7071068, 0, 0.7071068, 0.7071069, 0, 0, 0, 1, -7.5303307, -3.2196712, 0)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Leaves" unique_id=942579185]
transform = Transform3D(-0.7071067, -0.7071068, -6.181724e-08, -0.7071068, 0.7071067, 6.181723e-08, -7.642742e-15, 8.742278e-08, -1, -7.5303307, -3.2196712, 0)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Leaves" unique_id=622670513]
transform = Transform3D(0.7071069, -0.7071068, 0, 0.7071068, 0.7071069, 0, 0, 0, 1, -6.8232226, -3.9267778, 0)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Leaves" unique_id=1240298441]
transform = Transform3D(0.7071069, -0.7071068, 0, 0.7071068, 0.7071069, 0, 0, 0, 1, -6.116116, -4.6338844, 0)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Leaves" unique_id=670808595]
transform = Transform3D(0.7071069, -0.7071068, 0, 0.7071068, 0.7071069, 0, 0, 0, 1, -7.530331, -3.2196712, -10)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Leaves" unique_id=388021413]
transform = Transform3D(-0.7071067, -0.7071068, -6.181724e-08, -0.7071068, 0.7071067, 6.181723e-08, -7.642742e-15, 8.742278e-08, -1, -7.530331, -3.2196712, -10)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Leaves" unique_id=687216293]
transform = Transform3D(0.7071069, -0.7071068, 0, 0.7071068, 0.7071069, 0, 0, 0, 1, -6.8232226, -3.9267778, -10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Leaves" unique_id=1348030635]
transform = Transform3D(0.7071069, -0.7071068, 0, 0.7071068, 0.7071069, 0, 0, 0, 1, -6.116116, -4.6338854, -10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Leaves" unique_id=818971256]
transform = Transform3D(0.8660255, -0.5, 0, 0.5, 0.8660255, 0, 0, 0, 1, -6.375002, -4.100482, -20)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Leaves" unique_id=1941770127]
transform = Transform3D(-0.86602527, -0.50000006, -4.3711385e-08, -0.50000006, 0.86602527, 7.571033e-08, -7.642742e-15, 8.742278e-08, -1, -6.375002, -4.100482, -20)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Leaves" unique_id=312878114]
transform = Transform3D(0.8660255, -0.5, 0, 0.5, 0.8660255, 0, 0, 0, 1, -5.874999, -4.966508, -20)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Leaves" unique_id=800799601]
transform = Transform3D(0.8660255, -0.5, 0, 0.5, 0.8660255, 0, 0, 0, 1, -5.3749995, -5.832533, -20)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Leaves" unique_id=1500112344]
transform = Transform3D(0.7071069, -0.7071068, 0, 0.7071068, 0.7071069, 0, 0, 0, 1, -7.5303316, -3.2196712, 10)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Leaves" unique_id=1214685825]
transform = Transform3D(-0.7071067, -0.7071068, -6.181724e-08, -0.7071068, 0.7071067, 6.181723e-08, -7.642742e-15, 8.742278e-08, -1, -7.5303316, -3.2196712, 10)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Leaves" unique_id=146926505]
transform = Transform3D(0.7071069, -0.7071068, 0, 0.7071068, 0.7071069, 0, 0, 0, 1, -6.8232226, -3.9267778, 10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Leaves" unique_id=1728844085]
transform = Transform3D(0.7071069, -0.7071068, 0, 0.7071068, 0.7071069, 0, 0, 0, 1, -6.116116, -4.6338854, 10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Leaves" unique_id=744512077]
transform = Transform3D(6.1588835e-08, -1, 0, 1, 6.1588835e-08, 0, 0, 0, 1, -10.750001, -11.75, 10)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Leaves" unique_id=1084157160]
transform = Transform3D(8.742277e-08, -0.9999999, -8.7422755e-08, -0.9999999, -8.742277e-08, -4.0900265e-15, -7.642742e-15, 8.742278e-08, -1, -10.750001, -11.75, 10)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Leaves" unique_id=1679691152]
transform = Transform3D(6.1588835e-08, -1, 0, 1, 6.1588835e-08, 0, 0, 0, 1, -9.749999, -11.75, 10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Leaves" unique_id=15136744]
transform = Transform3D(6.1588835e-08, -1, 0, 1, 6.1588835e-08, 0, 0, 0, 1, -8.749999, -11.75, 10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Leaves" unique_id=253673982]
transform = Transform3D(6.1588835e-08, -1, 0, 1, 6.1588835e-08, 0, 0, 0, 1, -10.750001, -11.75, 0)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Leaves" unique_id=1157168541]
transform = Transform3D(8.742277e-08, -0.9999999, -8.7422755e-08, -0.9999999, -8.742277e-08, -4.0900265e-15, -7.642742e-15, 8.742278e-08, -1, -10.750001, -11.75, 0)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Leaves" unique_id=2019278727]
transform = Transform3D(6.1588835e-08, -1, 0, 1, 6.1588835e-08, 0, 0, 0, 1, -9.749999, -11.75, 0)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Leaves" unique_id=1362844270]
transform = Transform3D(6.1588835e-08, -1, 0, 1, 6.1588835e-08, 0, 0, 0, 1, -8.749999, -11.75, 0)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Leaves" unique_id=1717630912]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641311, -6.722946, -10)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Leaves" unique_id=936895856]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -15.641311, -6.722946, -10)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Leaves" unique_id=111576722]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641311, -7.722946, -10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Leaves" unique_id=1573614330]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641311, -8.722948, -10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="Leaves" unique_id=858663633]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641313, -15.722948, 8)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="Leaves" unique_id=1243861670]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -15.641313, -15.722948, 8)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="Leaves" unique_id=1540442529]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641312, -16.722946, 8)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="Leaves" unique_id=1348868420]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.64131, -17.722948, 8)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="Leaves" unique_id=1201897594]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.641312, -15.722948, 8)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="Leaves" unique_id=159142980]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -25.641312, -15.722948, 8)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="Leaves" unique_id=693911965]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.641312, -16.722946, 8)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="Leaves" unique_id=113728894]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.64131, -17.722948, 8)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="Leaves" unique_id=445462013]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.641312, -15.722948, 18)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="Leaves" unique_id=1095751805]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -25.641312, -15.722948, 18)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="Leaves" unique_id=110664475]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.641312, -16.722946, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="Leaves" unique_id=1108096836]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.64131, -17.722948, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="Leaves" unique_id=1532483181]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -35.641308, -15.72295, 18)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="Leaves" unique_id=644091017]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -35.641308, -15.72295, 18)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="Leaves" unique_id=306457562]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -35.641308, -16.722948, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="Leaves" unique_id=684405176]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -35.641308, -17.72295, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="Leaves" unique_id=1344370226]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -35.641304, -15.72295, 8)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="Leaves" unique_id=1345020909]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -35.641304, -15.72295, 8)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="Leaves" unique_id=1240819985]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -35.641304, -16.722948, 8)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="Leaves" unique_id=118479679]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -35.641304, -17.72295, 8)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="Leaves" unique_id=1257260016]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641307, -15.722948, 18)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="Leaves" unique_id=820198938]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -15.641307, -15.722948, 18)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="Leaves" unique_id=938521270]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641307, -16.722946, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="Leaves" unique_id=763465750]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641306, -17.722948, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="Leaves" unique_id=745680241]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -5.6413064, -15.722946, 18)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="Leaves" unique_id=1757397522]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -5.6413064, -15.722946, 18)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="Leaves" unique_id=1283632685]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -5.6413074, -16.722944, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="Leaves" unique_id=790664143]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -5.6413064, -17.722946, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="Leaves" unique_id=1445340873]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, 4.3586936, -15.722946, 18)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="Leaves" unique_id=113314196]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, 4.3586936, -15.722946, 18)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="Leaves" unique_id=811708848]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, 4.3586926, -16.722944, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="Leaves" unique_id=1487409589]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, 4.3586936, -17.722946, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="Leaves" unique_id=614685086]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, 14.358693, -15.722944, 18)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="Leaves" unique_id=1857779043]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, 14.358693, -15.722944, 18)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="Leaves" unique_id=114269157]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, 14.358692, -16.722942, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="Leaves" unique_id=2068918862]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, 14.358694, -17.722944, 18)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Leaves" unique_id=491182863]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641311, -6.722946, -20)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Leaves" unique_id=1971206408]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -15.641311, -6.722946, -20)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Leaves" unique_id=1778889781]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641311, -7.722946, -20)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Leaves" unique_id=430890756]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641311, -8.722948, -20)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Leaves" unique_id=281840309]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.64131, -6.722946, -20)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Leaves" unique_id=426130699]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -25.64131, -6.722946, -20)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Leaves" unique_id=739921027]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.64131, -7.722946, -20)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Leaves" unique_id=1741937153]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.64131, -8.722948, -20)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Leaves" unique_id=2071864935]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641311, -6.722946, -30)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Leaves" unique_id=310871698]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -15.641311, -6.722946, -30)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Leaves" unique_id=1895449252]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641311, -7.722946, -30)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Leaves" unique_id=1610678030]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -15.641311, -8.722948, -30)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Leaves" unique_id=1372163269]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.641308, -6.722946, -30)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Leaves" unique_id=1466445498]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -25.641308, -6.722946, -30)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Leaves" unique_id=396783026]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.641308, -7.722946, -30)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Leaves" unique_id=892719947]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.641308, -8.722948, -30)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="Leaves" unique_id=797123221]
transform = Transform3D(0.9659258, -0.25881895, 0, 0.25881895, 0.9659258, 0, 0, 0, 1, -5.835424, -5.5769777, -30)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="Leaves" unique_id=1584232049]
transform = Transform3D(-0.9659257, -0.25881904, -2.262667e-08, -0.25881904, 0.9659257, 8.444388e-08, -7.642741e-15, 8.742276e-08, -1, -5.835424, -5.5769777, -30)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="Leaves" unique_id=857392173]
transform = Transform3D(0.9659258, -0.25881895, 0, 0.25881895, 0.9659258, 0, 0, 0, 1, -5.576605, -6.542902, -30)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="Leaves" unique_id=1322593934]
transform = Transform3D(0.9659258, -0.25881895, 0, 0.25881895, 0.9659258, 0, 0, 0, 1, -5.3177867, -7.508829, -30)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Leaves" unique_id=1430207858]
transform = Transform3D(1, 9.973449e-08, 7.653716e-08, -4.8852954e-08, 0.5387305, -0.8754831, -1.3627573e-07, 0.5387306, 0.8754829, -15.641311, -11.310068, -1.319212)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Leaves" unique_id=1814575097]
transform = Transform3D(-0.9999999, -2.2417204e-08, -7.653716e-08, -5.6514143e-08, 0.8754827, 0.87548316, 3.0908613e-08, 0.875483, -0.87548286, -15.641311, -11.310068, -1.319212)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Leaves" unique_id=1446925365]
transform = Transform3D(1, 9.973449e-08, 7.653716e-08, -4.8852954e-08, 0.5387305, -0.8754831, -1.3627573e-07, 0.5387306, 0.8754829, -15.641311, -12.255297, -2.0263186)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Leaves" unique_id=499081519]
transform = Transform3D(1, 9.973449e-08, 7.653716e-08, -4.8852954e-08, 0.5387305, -0.8754831, -1.3627573e-07, 0.5387306, 0.8754829, -15.641311, -13.200521, -2.7334266)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Leaves" unique_id=841139397]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.64131, -6.722946, -10)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Leaves" unique_id=1096610495]
transform = Transform3D(-0.9999999, -4.371138e-08, -2.6865598e-16, -4.371138e-08, 0.9999999, 8.742275e-08, -7.642741e-15, 8.742277e-08, -1, -25.64131, -6.722946, -10)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Leaves" unique_id=137164277]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.64131, -7.722946, -10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Leaves" unique_id=545476672]
transform = Transform3D(1, 1.0530022e-07, 0, -1.0530022e-07, 1, 0, 0, 0, 1, -25.64131, -8.722948, -10)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Leaves" unique_id=208432413]
transform = Transform3D(1, 9.973449e-08, 7.653716e-08, -4.8852954e-08, 0.5387305, -0.8754831, -1.3627573e-07, 0.5387306, 0.8754829, -25.64131, -11.310068, -1.319212)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Leaves" unique_id=962749539]
transform = Transform3D(-0.9999999, -2.2417204e-08, -7.653716e-08, -5.6514143e-08, 0.8754827, 0.87548316, 3.0908613e-08, 0.875483, -0.87548286, -25.64131, -11.310068, -1.319212)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Leaves" unique_id=1690043850]
transform = Transform3D(1, 9.973449e-08, 7.653716e-08, -4.8852954e-08, 0.5387305, -0.8754831, -1.3627573e-07, 0.5387306, 0.8754829, -25.64131, -12.255297, -2.0263186)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Leaves" unique_id=1899630663]
transform = Transform3D(1, 9.973449e-08, 7.653716e-08, -4.8852954e-08, 0.5387305, -0.8754831, -1.3627573e-07, 0.5387306, 0.8754829, -25.64131, -13.200521, -2.7334266)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="Leaves" unique_id=609905792]
transform = Transform3D(1, 9.973449e-08, 7.653716e-08, -4.8852954e-08, 0.5387305, -0.8754831, -1.3627573e-07, 0.5387306, 0.8754829, -35.64131, -11.31007, -1.319212)
shape = SubResource("BoxShape3D_hdap0")

[node name="MeshInstance3D85" type="MeshInstance3D" parent="Leaves" unique_id=557595843]
transform = Transform3D(-0.9999999, -2.2417204e-08, -7.653716e-08, -5.6514143e-08, 0.8754827, 0.87548316, 3.0908613e-08, 0.875483, -0.87548286, -35.64131, -11.31007, -1.319212)
cast_shadow = 2
mesh = SubResource("PlaneMesh_oi8l6")
surface_material_override/0 = ExtResource("3_gpi5a")

[node name="MeshInstance3D86" type="MeshInstance3D" parent="Leaves" unique_id=450142547]
transform = Transform3D(1, 9.973449e-08, 7.653716e-08, -4.8852954e-08, 0.5387305, -0.8754831, -1.3627573e-07, 0.5387306, 0.8754829, -35.641308, -12.255299, -2.0263186)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("4_4e52g")

[node name="MeshInstance3D87" type="MeshInstance3D" parent="Leaves" unique_id=2097153883]
transform = Transform3D(1, 9.973449e-08, 7.653716e-08, -4.8852954e-08, 0.5387305, -0.8754831, -1.3627573e-07, 0.5387306, 0.8754829, -35.641308, -13.200523, -2.7334266)
mesh = SubResource("PlaneMesh_hyix0")
surface_material_override/0 = ExtResource("5_lspax")

[node name="Exit" parent="." unique_id=702144204 instance=ExtResource("6_4bcq1")]
transform = Transform3D(10, 0, 0, 0, 20, 0, 0, 0, 10, 10, 10, -30)
visible = false
new_id = 5

[node name="Tree_A" parent="." unique_id=47698065 instance=ExtResource("7_egboh")]
finalize_build = false

[node name="Tree_A3" parent="." unique_id=132559931 instance=ExtResource("7_egboh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4455881, 0.4237752, -8.816571)
finalize_build = false

[node name="Tree_A2" parent="." unique_id=936547239 instance=ExtResource("7_egboh")]
transform = Transform3D(0.8960846, 0, -0.44388324, 0, 1, 0, 0.44388324, 0, 0.8960846, 1.8375587, 0, -10.374663)
finalize_build = false

[node name="Tree_A4" parent="." unique_id=1785470165 instance=ExtResource("7_egboh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 20.225912, 0.5725298, -2.6745338)
finalize_build = false

[node name="Tree_A5" parent="." unique_id=1144516396 instance=ExtResource("7_egboh")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 24.38148, 0.4237752, 10.379172)
finalize_build = false

[node name="Tree_A6" parent="." unique_id=2111924900 instance=ExtResource("7_egboh")]
transform = Transform3D(-0.89608467, 0, 0.4438834, 0, 1, 0, -0.4438834, 0, -0.89608467, 25.982002, 0.54212475, 3.2275162)
finalize_build = false

[node name="Tree_A7" parent="." unique_id=1828854206 instance=ExtResource("7_egboh")]
transform = Transform3D(-0.66068214, 0, -0.7506657, 0, 1, 0, 0.7506657, 0, -0.66068214, 27.419172, 0.54212475, -16.221546)
finalize_build = false

[node name="Tree_B" parent="." unique_id=398900927 instance=ExtResource("8_jr2py")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2269567, 0.63776946, -4.3549128)
finalize_build = false

[node name="Tree_B2" parent="." unique_id=1872599514 instance=ExtResource("8_jr2py")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2496333, 0.85814977, 11.47843)
finalize_build = false

[node name="Tree_B3" parent="." unique_id=1825367735 instance=ExtResource("8_jr2py")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.024047, 0.06681657, -5.957099)
finalize_build = false

[node name="Tree_C" parent="." unique_id=251064813 instance=ExtResource("9_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64742, 1.06831, 4.167737)

[node name="Tree_C3" parent="." unique_id=1795088405 instance=ExtResource("9_egboh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 19.814476, 0.5343592, 10.546253)

[node name="Tree_E" parent="." unique_id=818354251 instance=ExtResource("9_lspax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.227752, 1.5276625, -32.832264)

[node name="Tree_E5" parent="." unique_id=1832913655 instance=ExtResource("9_lspax")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, 4.468791, 1.306545, 7.8360186)

[node name="Tree_E2" parent="." unique_id=459348791 instance=ExtResource("9_lspax")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11.902165, 1.2196829, -28.922958)

[node name="Tree_E3" parent="." unique_id=1222205075 instance=ExtResource("9_lspax")]
transform = Transform3D(-0.9687295, 0, -0.24811909, 0, 1, 0, 0.24811909, 0, -0.9687295, 22.492105, 1.0705965, 4.227869)

[node name="Tree_E4" parent="." unique_id=436161927 instance=ExtResource("9_lspax")]
transform = Transform3D(-0.9687295, 0, -0.24811909, 0, 1, 0, 0.24811909, 0, -0.9687295, 22.479647, 1.0705974, -10.149482)

[node name="Tree_C2" parent="." unique_id=1700408651 instance=ExtResource("9_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27646255, -0.94676185, -9.10655)

[node name="Tree_D" parent="." unique_id=118269589 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84603, 16.027842, 0)

[node name="Tree_D9" parent="." unique_id=987211940 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.251644, 16.027842, 0.4744525)

[node name="Tree_D10" parent="." unique_id=1880124092 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.26249, 16.027842, -8.8116)

[node name="Tree_D11" parent="." unique_id=413179662 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.249477, 16.027842, -18.337942)

[node name="Tree_D12" parent="." unique_id=1239869995 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.645355, 16.027842, -27.710224)

[node name="Tree_D13" parent="." unique_id=1879037088 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.109943, 16.027842, -31.965857)

[node name="Tree_D14" parent="." unique_id=597713477 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.23335, 16.027842, 9.964014)

[node name="Tree_D15" parent="." unique_id=531598084 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.33197, 16.027842, 18.498178)

[node name="Tree_D16" parent="." unique_id=1078765825 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.618404, 16.027842, 26.405523)

[node name="Tree_D17" parent="." unique_id=59145800 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.936237, 16.027842, 24.772694)

[node name="Tree_D18" parent="." unique_id=2042133155 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.366058, 16.027842, 26.63407)

[node name="Tree_D19" parent="." unique_id=251626811 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8959026, 16.027842, 20.363657)

[node name="Tree_D20" parent="." unique_id=1588044651 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.455791, 16.027842, 23.508701)

[node name="Tree_D_light" parent="." unique_id=671636544 instance=ExtResource("10_4e52g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4057708, 16.027842, -27.220684)

[node name="Tree_D_light4" parent="." unique_id=1820190783 instance=ExtResource("10_4e52g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.700752, 16.027842, 16.466597)

[node name="Tree_D_light5" parent="." unique_id=1505262327 instance=ExtResource("10_4e52g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.700752, 16.027842, 20.466597)

[node name="Tree_D_light3" parent="." unique_id=529590912 instance=ExtResource("10_4e52g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.333408, 16.027842, -29.65673)

[node name="Tree_D_light2" parent="." unique_id=1990364621 instance=ExtResource("10_4e52g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.807251, 16.027842, -24.177134)

[node name="Tree_D2" parent="." unique_id=1040555179 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6347349, 16.027842, -14.305695)

[node name="Tree_D6" parent="." unique_id=1224740711 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1848438, 16.027842, -24.396685)

[node name="Tree_D7" parent="." unique_id=184542100 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4956946, 16.027842, -32.96556)

[node name="Tree_D8" parent="." unique_id=436670561 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.134188, 16.027842, -15.814373)

[node name="Tree_D3" parent="." unique_id=826733531 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6347349, 16.027842, 12.614048)

[node name="Tree_D4" parent="." unique_id=1584631196 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.812327, 16.027843, 7.721694)

[node name="Tree_D5" parent="." unique_id=928989273 instance=ExtResource("10_egboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.875723, 16.027845, -7.143544)

[node name="NonSoilFloor" type="StaticBody3D" parent="." unique_id=1945705810]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -10, -4.5, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor" unique_id=519211234]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor" unique_id=1700501102]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor2" type="StaticBody3D" parent="." unique_id=243438991]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -10, -4.5, 10)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor2" unique_id=2147320434]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor2" unique_id=916990457]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor3" type="StaticBody3D" parent="." unique_id=1635285766]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -10, -4.5, -10)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor3" unique_id=1681142187]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor3" unique_id=1463321307]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor4" type="StaticBody3D" parent="." unique_id=1971438403]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -10, -4.5, -20)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor4" unique_id=1307573264]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor4" unique_id=1718762476]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor5" type="StaticBody3D" parent="." unique_id=1433642852]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -4.5, -20)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor5" unique_id=1269789123]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor5" unique_id=65885760]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor7" type="StaticBody3D" parent="." unique_id=1214157984]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 20, -4.5, -20)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor7" unique_id=340124742]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor7" unique_id=359578296]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor8" type="StaticBody3D" parent="." unique_id=1562095212]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 20, -4.5, -30)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor8" unique_id=317103721]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor8" unique_id=673094858]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor10" type="StaticBody3D" parent="." unique_id=146125323]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 30, -4.5, -20)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor10" unique_id=629159775]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor10" unique_id=141723277]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor19" type="StaticBody3D" parent="." unique_id=2048706152]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 30, -4.5, -30)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor19" unique_id=535599983]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor19" unique_id=371464973]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor11" type="StaticBody3D" parent="." unique_id=198054713]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 30, -4.5, -10)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor11" unique_id=1067733229]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor11" unique_id=1806561288]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor12" type="StaticBody3D" parent="." unique_id=1759371870]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 30, -4.5, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor12" unique_id=2108730836]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor12" unique_id=866909184]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor13" type="StaticBody3D" parent="." unique_id=1252929921]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 30, -4.5, 10)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor13" unique_id=1908244082]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor13" unique_id=1667994415]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor14" type="StaticBody3D" parent="." unique_id=1671394782]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 30, -4.5, 20)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor14" unique_id=795645066]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor14" unique_id=458161387]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor15" type="StaticBody3D" parent="." unique_id=1619697852]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 20, -4.5, 20)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor15" unique_id=1170960910]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor15" unique_id=2049929969]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor16" type="StaticBody3D" parent="." unique_id=153305195]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 10, -4.5, 20)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor16" unique_id=131496297]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor16" unique_id=506485318]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor17" type="StaticBody3D" parent="." unique_id=875125798]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1, -4.5, 20)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor17" unique_id=215881396]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor17" unique_id=1644034769]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor18" type="StaticBody3D" parent="." unique_id=1620124340]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -9, -4.5, 20)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor18" unique_id=1415230523]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor18" unique_id=2094166508]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="NonSoilFloor9" type="StaticBody3D" parent="." unique_id=1354395731]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -4.5, -30)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NonSoilFloor9" unique_id=532150382]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0)
shape = SubResource("BoxShape3D_1euve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NonSoilFloor9" unique_id=123508592]
material_override = ExtResource("10_inn5m")
mesh = SubResource("BoxMesh_4viom")
surface_material_override/0 = ExtResource("10_inn5m")

[node name="SoilPatch30x30" type="StaticBody3D" parent="." unique_id=361187496 groups=["soil"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="SoilPatch30x30" unique_id=2058207144]
shape = SubResource("BoxShape3D_egboh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SoilPatch30x30" unique_id=60007716]
mesh = SubResource("PlaneMesh_gpi5a")
surface_material_override/0 = ExtResource("2_egboh")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="SoilPatch30x30" unique_id=655725987]
mesh = SubResource("PlaneMesh_gpi5a")
surface_material_override/0 = ExtResource("2_egboh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SoilPatch30x30" unique_id=1386171292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
mesh = SubResource("PlaneMesh_gpi5a")
surface_material_override/0 = ExtResource("2_egboh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SoilPatch30x30" unique_id=364785417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
mesh = SubResource("PlaneMesh_gpi5a")
surface_material_override/0 = ExtResource("2_egboh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SoilPatch30x30" unique_id=983833611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("PlaneMesh_gpi5a")
surface_material_override/0 = ExtResource("2_egboh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="SoilPatch30x30" unique_id=924538530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
mesh = SubResource("PlaneMesh_gpi5a")
surface_material_override/0 = ExtResource("2_egboh")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="SoilPatch30x30" unique_id=2027039048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("PlaneMesh_gpi5a")
surface_material_override/0 = ExtResource("2_egboh")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="SoilPatch30x30" unique_id=1343685826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
mesh = SubResource("PlaneMesh_gpi5a")
surface_material_override/0 = ExtResource("2_egboh")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="SoilPatch30x30" unique_id=1283945131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
mesh = SubResource("PlaneMesh_gpi5a")
surface_material_override/0 = ExtResource("2_egboh")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="SoilPatch30x30" unique_id=1498926737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)
mesh = SubResource("PlaneMesh_gpi5a")
surface_material_override/0 = ExtResource("2_egboh")

[node name="SoilPatch10x10" parent="." unique_id=1024182651 instance=ExtResource("13_lspax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="SoilPatch10x11" parent="." unique_id=1744869023 instance=ExtResource("13_lspax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30)
