[gd_scene format=3 uid="uid://fxu24q0thxdc"]

[ext_resource type="Script" uid="uid://bqsx2hglgfolr" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://i5pjehi8mq60" path="res://scripts/input_manager.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bhaffqlwgnwei" path="res://scenes/Playground.tscn" id="2_h2yge"]

[node name="Main" type="Node" unique_id=383612433 node_paths=PackedStringArray("input_manager")]
script = ExtResource("1_h2yge")
input_manager = NodePath("InputManager")

[node name="Testing" type="Node" parent="." unique_id=798207614]

[node name="Playground" parent="Testing" unique_id=798919202 instance=ExtResource("2_h2yge")]

[node name="InputManager" type="Node" parent="." unique_id=106243138]
script = ExtResource("2_0xm2m")
