[gd_scene format=3 uid="uid://28s37t1348g5"]

[ext_resource type="Texture2D" uid="uid://wn47gi0lyh7k" path="res://ui/pause_menu_ui_audio_v2.png" id="1_bwtr5"]
[ext_resource type="Script" uid="uid://dvh7o02l8t1p7" path="res://scripts/pause_menu_part.gd" id="1_f5a2e"]
[ext_resource type="PackedScene" uid="uid://gla5qwkplqry" path="res://scenes/volume_slider.tscn" id="2_bwtr5"]
[ext_resource type="PackedScene" uid="uid://5y5qyk5av2dv" path="res://scenes/selector.tscn" id="4_hlm5c"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hlm5c"]

[node name="Audio" type="CanvasLayer" unique_id=1930912985]
script = ExtResource("1_f5a2e")

[node name="Control" type="Control" parent="." unique_id=909552247]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=451502208]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bwtr5")

[node name="VolumeSlider" parent="Control" unique_id=2084235105 instance=ExtResource("2_bwtr5")]
layout_mode = 0
offset_left = 190.0
offset_top = 190.0
offset_right = 590.0
offset_bottom = 220.0

[node name="VolumeSlider2" parent="Control" unique_id=700896396 instance=ExtResource("2_bwtr5")]
layout_mode = 0
offset_left = 190.0
offset_top = 310.0
offset_right = 590.0
offset_bottom = 340.0

[node name="VolumeSlider3" parent="Control" unique_id=390098579 instance=ExtResource("2_bwtr5")]
layout_mode = 0
offset_left = 190.0
offset_top = 430.0
offset_right = 590.0
offset_bottom = 460.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=855484125]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=580770919]
tree_root = SubResource("AnimationNodeStateMachine_hlm5c")

[node name="Selector" parent="." unique_id=894841875 instance=ExtResource("4_hlm5c")]
position = Vector2(205, 315)
