[gd_scene format=3 uid="uid://bu6btccih5wg4"]

[ext_resource type="Script" uid="uid://bdg0evb2wxs7w" path="res://scripts/boulder_fruit.gd" id="1_tihet"]
[ext_resource type="Material" uid="uid://oo177hw72h6" path="res://materials/player_skin.tres" id="2_x710h"]
[ext_resource type="Script" uid="uid://dardjik5xkafc" path="res://scripts/boulder_fruit_roller.gd" id="3_tihet"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h45xw"]
top_radius = 0.1
bottom_radius = 0.06
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_h45xw"]
radius = 0.75
height = 1.5

[sub_resource type="Shader" id="Shader_3x08v"]
code = "//shader by Anthony D. Salsbury; looks best without any ambient lighting!

shader_type spatial;
render_mode diffuse_lambert, cull_disabled;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_nearest, repeat_enable;
uniform vec4 albedo_in_shadow : source_color;
uniform sampler2D texture_albedo_in_shadow : source_color, filter_nearest, repeat_enable;
uniform float shadow_threshold : hint_range(0.0, 1.0, 0.01) = 0.50;
uniform float specular_threshold : hint_range(0.0, 1.0, 0.01) = 0.80;
uniform float specular_strength : hint_range(0.0, 10.0, 0.1) = 1.0;
uniform float fresnel_amount : hint_range(0.0, 10.0, 0.1) = 2.0;
uniform float fresnel_strength : hint_range(0.0, 1.0, 0.01) = 1.0;


uniform vec2 uv1_scale;
uniform vec2 uv1_offset;

varying vec3 lit_color;
varying vec3 shadow_color;
varying vec3 light_result;

void vertex() {
	UV = UV * uv1_scale + uv1_offset;
}


//this function from godot shaders dot com
float fresnel(float amount, vec3 normal, vec3 view){
	return pow((1.0 - clamp(dot(normal, view), 0.0, 1.0 )), amount);
}

void fragment() {
	lit_color = texture(texture_albedo, UV).rgb * albedo.rgb;
	shadow_color = texture(texture_albedo_in_shadow, UV).rgb * albedo_in_shadow.rgb;		
	//ALPHA = 1.0;
	ALBEDO = vec3(1.0);
}

vec3 diffuse_calc(vec3 color, vec3 fresnel) {
	return (color - fresnel);
}

void light() {
	//fresnel
	float fres = fresnel(fresnel_amount, NORMAL, VIEW);
	fres = step(0.5, fres);
	vec3 fres2 = vec3(1.0, 1.0, 1.0) * fresnel_strength * fres;
	//cel
	float dot_prod = max(dot(NORMAL, LIGHT) * ATTENUATION * length(LIGHT_COLOR), 0.0) ;
	if (dot_prod <= shadow_threshold){
		if (DIFFUSE_LIGHT == diffuse_calc(lit_color, fres2)) {
			DIFFUSE_LIGHT = diffuse_calc(lit_color, fres2);
		} else {
			DIFFUSE_LIGHT = diffuse_calc(shadow_color, fres2);
		}
	} else {
		DIFFUSE_LIGHT = diffuse_calc(lit_color, fres2);
	}
	//specular
	vec3 H = normalize(LIGHT + VIEW);
	float spec = pow(max(dot(NORMAL, H), 0.0), 8.0);
	spec = step(specular_threshold, spec);
	if (DIFFUSE_LIGHT == diffuse_calc(lit_color, fres2)){
		if (SPECULAR_LIGHT == vec3(0.0, 0.0, 0.0)){ 
			SPECULAR_LIGHT = spec * lit_color * specular_strength;
		}
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tihet"]
render_priority = 0
shader = SubResource("Shader_3x08v")
shader_parameter/albedo = Color(0.38260806, 0.2999466, 0.05949512, 1)
shader_parameter/albedo_in_shadow = Color(0.29, 0.26022667, 0.2088, 1)
shader_parameter/shadow_threshold = 0.5
shader_parameter/specular_threshold = 0.8
shader_parameter/specular_strength = 1.0
shader_parameter/fresnel_amount = 2.0
shader_parameter/fresnel_strength = 0.05999999865888
shader_parameter/uv1_scale = Vector2(0, 0)
shader_parameter/uv1_offset = Vector2(0, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_0o143"]
radius = 0.75

[node name="BoulderFruit" type="Node3D" unique_id=1252632312]
script = ExtResource("1_tihet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=48345425]
mesh = SubResource("CylinderMesh_h45xw")
surface_material_override/0 = ExtResource("2_x710h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2028892692]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.70710677, 0, -0.70710677, 0.7071067, 0, 0.38802588, -0.16440877)
mesh = SubResource("CylinderMesh_h45xw")
surface_material_override/0 = ExtResource("2_x710h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1992574283]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0.73773, -0.427541)
mesh = SubResource("CylinderMesh_h45xw")
surface_material_override/0 = ExtResource("2_x710h")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1228205864]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 1.1345192, -0.503744)
mesh = SubResource("CylinderMesh_h45xw")
surface_material_override/0 = ExtResource("2_x710h")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=619877102]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.86602545, 0, 0.86602545, 0.5, 0, 1.4533479, -0.27869946)
mesh = SubResource("CylinderMesh_h45xw")
surface_material_override/0 = ExtResource("2_x710h")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=42046004]
transform = Transform3D(1, 0, 0, 0, -2.9802322e-08, -1, 0, 1, -2.9802322e-08, 0, 1.5735391, 0.13213754)
mesh = SubResource("CylinderMesh_h45xw")
surface_material_override/0 = ExtResource("2_x710h")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=102748422]
transform = Transform3D(0.8, 0, 0, 0, 0.56568545, 0.56568545, 0, -0.56568545, 0.56568545, 0, 1.4752463, 0.47695392)
mesh = SubResource("CylinderMesh_h45xw")
surface_material_override/0 = ExtResource("2_x710h")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1604394248 groups=["roller"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7603011, 0.60089374)
collision_layer = 5
mass = 10.0
freeze = true
max_contacts_reported = 8
script = ExtResource("3_tihet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=2116197360]
mesh = SubResource("SphereMesh_h45xw")
surface_material_override/0 = SubResource("ShaderMaterial_tihet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1716658185]
shape = SubResource("SphereShape3D_0o143")
