[gd_scene format=3 uid="uid://cnys260vhf7u2"]

[ext_resource type="Script" uid="uid://bogcfngttlj0e" path="res://scripts/flyingEnemy.gd" id="1_nxu13"]
[ext_resource type="Shader" uid="uid://01pyh482nds7" path="res://shaders/cel_shaded_basic.gdshader" id="2_mdlkp"]
[ext_resource type="Texture2D" uid="uid://bu3wr4034lcts" path="res://textures/test_checker2.png" id="3_6wbch"]
[ext_resource type="Material" uid="uid://261r71cbnjxf" path="res://materials/player_glasses.tres" id="4_vjb2m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0o143"]

[sub_resource type="SphereMesh" id="SphereMesh_h45xw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4w8v"]
render_priority = 0
shader = ExtResource("2_mdlkp")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_6wbch")
shader_parameter/albedo_in_shadow = Color(0.39308554, 0.3930855, 0.39308548, 1)
shader_parameter/texture_albedo_in_shadow = ExtResource("3_6wbch")
shader_parameter/shadow_threshold = 0.5
shader_parameter/specular_threshold = 0.8
shader_parameter/specular_strength = 1.0
shader_parameter/fresnel_amount = 2.0
shader_parameter/fresnel_strength = 0.1999999955296
shader_parameter/uv1_scale = Vector2(5, 5)
shader_parameter/uv1_offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_h45xw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h45xw"]
radius = 0.6

[node name="Enemy" type="CharacterBody3D" unique_id=553297755]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_nxu13")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=429253756]
shape = SubResource("SphereShape3D_0o143")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=86046713]
mesh = SubResource("SphereMesh_h45xw")
surface_material_override/0 = SubResource("ShaderMaterial_c4w8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=741426043]
transform = Transform3D(0.25980762, 0.05, 0, -0.15, 0.08660254, 0, 0, 0, 0.2, -0.2, 0.216, -0.4)
mesh = SubResource("BoxMesh_h45xw")
surface_material_override/0 = ExtResource("4_vjb2m")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=167694844]
transform = Transform3D(0.3, 0, 0, 0, 0.099999994, 0, 0, 0, 0.2, 0, -0.116, -0.4)
mesh = SubResource("BoxMesh_h45xw")
surface_material_override/0 = ExtResource("4_vjb2m")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=2134373591]
transform = Transform3D(0.19318517, -0.025881905, 0, 0.05176381, 0.09659258, 0, 0, 0, 0.2, -0.20044029, -0.13546163, -0.4)
mesh = SubResource("BoxMesh_h45xw")
surface_material_override/0 = ExtResource("4_vjb2m")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1646768856]
transform = Transform3D(0.19318517, 0.025881905, 0, -0.05176381, 0.09659258, 0, 0, 0, 0.2, 0.2, -0.135, -0.4)
mesh = SubResource("BoxMesh_h45xw")
surface_material_override/0 = ExtResource("4_vjb2m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1743680096]
transform = Transform3D(0.2598076, -0.05, 0, 0.14999999, 0.08660254, 0, 0, 0, 0.2, 0.2, 0.216, -0.4)
mesh = SubResource("BoxMesh_h45xw")
surface_material_override/0 = ExtResource("4_vjb2m")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1695540574]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=2095420462]
shape = SubResource("SphereShape3D_h45xw")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
