[gd_scene format=3 uid="uid://cnie8atsoy37k"]

[ext_resource type="PackedScene" uid="uid://bu1hy8wl5w0ex" path="res://scenes/rooms/room_a.tscn" id="1_v1nq0"]
[ext_resource type="PackedScene" uid="uid://oryts8sm26u6" path="res://scenes/rooms/room_b.tscn" id="2_q2tb6"]
[ext_resource type="PackedScene" uid="uid://3vfg6n44r7yp" path="res://scenes/rooms/room_c.tscn" id="3_ywuqi"]
[ext_resource type="PackedScene" uid="uid://dvwkrjq22kad7" path="res://scenes/rooms/forest/forest_1.tscn" id="4_q2tb6"]
[ext_resource type="PackedScene" uid="uid://ste677rfmwpv" path="res://scenes/rooms/forest/forest_2.tscn" id="5_ywuqi"]

[node name="FullRooms" type="Node3D" unique_id=1444283235]

[node name="Debug" type="Node3D" parent="." unique_id=687467420]
visible = false

[node name="Room" parent="Debug" unique_id=1984734813 instance=ExtResource("1_v1nq0")]

[node name="Room2" parent="Debug" unique_id=394878619 instance=ExtResource("2_q2tb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Room3" parent="Debug" unique_id=1050039443 instance=ExtResource("3_ywuqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Forest" type="Node3D" parent="." unique_id=1832296431]

[node name="Room1" parent="Forest" unique_id=2108924292 instance=ExtResource("4_q2tb6")]
adjacent_rooms = Array[int]([1, 2])

[node name="Room2" parent="Forest" unique_id=114202016 instance=ExtResource("5_ywuqi")]
