[gd_scene format=3 uid="uid://c2vuw8gs6pqlp"]

[ext_resource type="Script" uid="uid://dqcux4r8d2hpv" path="res://scripts/platform_lilypad.gd" id="1_bmp18"]
[ext_resource type="Material" uid="uid://bs151x65dj5ud" path="res://materials/player_skin_2.tres" id="2_ueyqu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ueyqu"]
height = 0.1
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_h45xw"]
top_radius = 0.1
bottom_radius = 0.06
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_bmp18"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.1

[node name="PlatformPad" type="Node3D" unique_id=1252632312]
script = ExtResource("1_bmp18")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=535271514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24531221, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=435642224]
shape = SubResource("CylinderShape3D_ueyqu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=48345425]
mesh = SubResource("CylinderMesh_h45xw")
surface_material_override/0 = ExtResource("2_ueyqu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=930048408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24531221, 0)
mesh = SubResource("CylinderMesh_bmp18")
surface_material_override/0 = ExtResource("2_ueyqu")
