[gd_scene format=3 uid="uid://dmvvi6bp6n0yo"]

[ext_resource type="Script" uid="uid://b2qckescse7h1" path="res://scripts/PlayerMovement.gd" id="1_g2els"]
[ext_resource type="Material" uid="uid://ct0tpf1wcbdkn" path="res://materials/cel_test_mat.tres" id="2_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g36yv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i20g8"]

[node name="Player" type="RigidBody3D" unique_id=278666006]
lock_rotation = true
script = ExtResource("1_g2els")
jumpForce = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1178222609]
mesh = SubResource("CapsuleMesh_g36yv")
surface_material_override/0 = ExtResource("2_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1143345378]
shape = SubResource("CapsuleShape3D_i20g8")

[node name="GroundCast" type="RayCast3D" parent="." unique_id=654174016]
transform = Transform3D(1, 0, 0, 0, 1, 1.4901161e-08, 0, -1.4901161e-08, 1, 0, -0.9, 0)
target_position = Vector3(0, -0.2, 0)
