[gd_scene format=3 uid="uid://bhaffqlwgnwei"]

[ext_resource type="Material" uid="uid://c8i4sbymv8db4" path="res://materials/placeholder_soil.tres" id="1_d17em"]
[ext_resource type="PackedScene" uid="uid://bes4hymed4oow" path="res://scenes/player_package.tscn" id="2_i20g8"]
[ext_resource type="Material" uid="uid://5n6ng444mg3t" path="res://materials/placeholder_notsoil.tres" id="3_8tsvv"]
[ext_resource type="PackedScene" uid="uid://d2b7pimm2lunt" path="res://scenes/enemy.tscn" id="4_t01tg"]
[ext_resource type="PackedScene" uid="uid://cnwa7fcr5qsd7" path="res://scenes/torch.tscn" id="5_gv6bp"]
[ext_resource type="Shader" uid="uid://84ir2flpho32" path="res://shaders/cel_shaded_water.gdshader" id="6_pewrh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3invt"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_80c3a"]
sky_material = SubResource("ProceduralSkyMaterial_3invt")

[sub_resource type="Environment" id="Environment_d17em"]
background_mode = 2
sky = SubResource("Sky_80c3a")
ambient_light_source = 1
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_h45xw"]

[sub_resource type="BoxMesh" id="BoxMesh_h45xw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h45xw"]
lightmap_size_hint = Vector2i(7, 7)
size = Vector2(1, 1)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pewrh"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pewrh"]
noise = SubResource("FastNoiseLite_pewrh")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o143"]
render_priority = 0
shader = ExtResource("6_pewrh")
shader_parameter/albedo = Color(0.21960784, 0.85490197, 0.8666667, 1)
shader_parameter/albedo_in_shadow = Color(0.023529412, 0.65882355, 0.67058825, 1)
shader_parameter/shadow_threshold = 0.5
shader_parameter/specular_threshold = 0.82999998144784
shader_parameter/specular_strength = 1.0000000149012
shader_parameter/fresnel_amount = 2.0
shader_parameter/fresnel_strength = 0.1999999955296
shader_parameter/wave = SubResource("NoiseTexture2D_pewrh")
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.05
shader_parameter/edge_scale = 1.0
shader_parameter/edge_near = 1.0
shader_parameter/edge_far = 100.0
shader_parameter/uv1_scale = Vector2(0, 0)
shader_parameter/uv1_offset = Vector2(0, 0)

[node name="Playground" type="Node3D" unique_id=798919202]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1573310155]
environment = SubResource("Environment_d17em")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1823464550]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PlayerPackage" parent="." unique_id=1280539618 groups=["player_package"] instance=ExtResource("2_i20g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2447414, 0)

[node name="Soil" type="CSGCombiner3D" parent="." unique_id=1250127289 groups=["soil"]]
layers = 3
material_override = ExtResource("1_d17em")
use_collision = true
collision_layer = 3

[node name="CSGBox3D" type="CSGBox3D" parent="Soil" unique_id=777509885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
size = Vector3(10, 1, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="Soil" unique_id=1531814102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, 8.5)
size = Vector3(10, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Soil" unique_id=1761221709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 9, -10.5)
size = Vector3(10, 1, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Soil" unique_id=2142819124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -14)
size = Vector3(10, 7, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Soil" unique_id=1278231282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, -22)
size = Vector3(10, 7, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Soil" unique_id=1395952419]
transform = Transform3D(0.70710677, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.70710677, 8.5, 3, -11)
size = Vector3(10, 13, 1)

[node name="NonSoil" type="CSGCombiner3D" parent="." unique_id=1556634286]
layers = 3
material_override = ExtResource("3_8tsvv")
use_collision = true
collision_layer = 3

[node name="CSGBox3D" type="CSGBox3D" parent="NonSoil" unique_id=1501977630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -9.5)
size = Vector3(11, 2, 8)

[node name="CSGBox3D2" type="CSGBox3D" parent="NonSoil" unique_id=1783009421]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.5, 6.5, 12)
size = Vector3(11, 15, 1)

[node name="TestEnemy(NotReally)" type="StaticBody3D" parent="." unique_id=1195126949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2999077, 1.2016754, -8.460548)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestEnemy(NotReally)" unique_id=257780812]
shape = SubResource("BoxShape3D_h45xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestEnemy(NotReally)" unique_id=164917765]
mesh = SubResource("BoxMesh_h45xw")

[node name="Enemy" parent="." unique_id=1493099871 instance=ExtResource("4_t01tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)

[node name="Enemy2" parent="." unique_id=553297755 instance=ExtResource("4_t01tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -8)

[node name="Torch" parent="." unique_id=2026293210 instance=ExtResource("5_gv6bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6825957, 0.8155341, -9.917148)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=547220682]
transform = Transform3D(48.850967, 0, 0, 0, 10, 0, 0, 0, 31.973759, 0.5560379, -0.15310824, 8.75651)
mesh = SubResource("PlaneMesh_h45xw")
surface_material_override/0 = SubResource("ShaderMaterial_0o143")

[editable path="PlayerPackage"]
