[gd_scene format=3 uid="uid://dmvvi6bp6n0yo"]

[ext_resource type="Script" uid="uid://b2qckescse7h1" path="res://scripts/PlayerMovement.gd" id="1_g2els"]
[ext_resource type="Material" uid="uid://ct0tpf1wcbdkn" path="res://materials/cel_test_mat.tres" id="2_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g36yv"]

[sub_resource type="PrismMesh" id="PrismMesh_h45xw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i20g8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h45xw"]
height = 0.2

[node name="Player" type="RigidBody3D" unique_id=278666006]
lock_rotation = true
script = ExtResource("1_g2els")
jumpForce = 6.0
heavy_grav = 1.2

[node name="Pivot" type="Node3D" parent="." unique_id=185476992]

[node name="Pivot2" type="Node3D" parent="Pivot" unique_id=1872297324]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Pivot2" unique_id=1178222609]
mesh = SubResource("CapsuleMesh_g36yv")
surface_material_override/0 = ExtResource("2_qhqgy")

[node name="Gun" type="Node3D" parent="Pivot/Pivot2" unique_id=1162188156]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.57016766, 0.27955627, -0.50421405)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Pivot2/Gun" unique_id=1042655785]
transform = Transform3D(-1.0490733e-08, 0.29999998, 0, -0.24, -1.3113416e-08, 0, 0, 0, 0.15, 0, 0, 0)
mesh = SubResource("PrismMesh_h45xw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1143345378]
shape = SubResource("CapsuleShape3D_i20g8")

[node name="GroundCast" type="ShapeCast3D" parent="." unique_id=1999465458]
shape = SubResource("CylinderShape3D_h45xw")
target_position = Vector3(0, -0.95, 0)
