[gd_scene format=3 uid="uid://d2xix6crf4q8"]

[ext_resource type="Material" uid="uid://ct0tpf1wcbdkn" path="res://materials/cel_test_mat.tres" id="1_gyepu"]
[ext_resource type="Texture2D" uid="uid://do2lgjdrol4xd" path="res://ui/seeds1_take2-Sheet.png" id="2_xmh2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h45xw"]
size = Vector3(0.8, 1, 0.8)

[node name="SeedVault" type="Node3D" unique_id=538589429]

[node name="Hinge" type="Node3D" parent="." unique_id=580560886]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.35351956, 0, 0.39242455)

[node name="CSGBox3D3" type="CSGBox3D" parent="Hinge" unique_id=319143565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35351956, 0, -0.042074054)
operation = 2
size = Vector3(0.7, 0.9, 0.1)
material = ExtResource("1_gyepu")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1034109015]
material_override = ExtResource("1_gyepu")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1063303993]
size = Vector3(0.8, 1, 0.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1011210267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.028674334)
operation = 2
size = Vector3(0.7, 0.9, 0.75734866)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1329884747]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1414745007]
shape = SubResource("BoxShape3D_h45xw")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=311847037]
texture = ExtResource("2_xmh2t")
hframes = 11
frame = 2
