[gd_scene format=3 uid="uid://d2xix6crf4q8"]

[ext_resource type="Script" uid="uid://b6v6vw2x3fml2" path="res://scripts/seed_vault.gd" id="1_p1mso"]
[ext_resource type="Material" uid="uid://ct5ogddtqndri" path="res://materials/white_material_2.tres" id="2_5s4xv"]
[ext_resource type="Material" uid="uid://cgsnt031fmwnp" path="res://materials/white_material.tres" id="2_f8s6p"]
[ext_resource type="Texture2D" uid="uid://do2lgjdrol4xd" path="res://ui/seeds1_take2-Sheet.png" id="2_xmh2t"]
[ext_resource type="PackedScene" uid="uid://c23cpjr70vnif" path="res://scenes/interact_area.tscn" id="4_f8s6p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h45xw"]
top_radius = 0.05
bottom_radius = 0.07
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_f8s6p"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_h45xw"]
size = Vector3(0.8, 1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_5s4xv"]
size = Vector3(0.1, 0.9, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8s6p"]
size = Vector3(1, 1, 0.7)

[sub_resource type="Animation" id="Animation_5s4xv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D/CollisionShape3D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hinge/Spinner:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f8s6p"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D/CollisionShape3D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"cutscene_pause"
}, {
"args": [],
"method": &"cutscene_unpause"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hinge/Spinner:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 2.0943952)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5s4xv"]
_data = {
&"RESET": SubResource("Animation_5s4xv"),
&"open": SubResource("Animation_f8s6p")
}

[node name="SeedVault" type="Node3D" unique_id=538589429]
process_mode = 3
script = ExtResource("1_p1mso")

[node name="Hinge" type="Node3D" parent="." unique_id=580560886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35351956, 0, 0.39242455)

[node name="CSGBox3D3" type="CSGBox3D" parent="Hinge" unique_id=319143565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35351956, 0, -0.042074054)
operation = 2
size = Vector3(0.7, 0.9, 0.1)
material = ExtResource("2_5s4xv")

[node name="Spinner" type="Node3D" parent="Hinge" unique_id=2050117888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0)

[node name="Node3D" type="Node3D" parent="Hinge/Spinner" unique_id=1121029426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.440892e-16, 0.099999994)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hinge/Spinner/Node3D" unique_id=1569132005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("2_f8s6p")
mesh = SubResource("CylinderMesh_h45xw")

[node name="Node3D2" type="Node3D" parent="Hinge/Spinner" unique_id=908878202]
transform = Transform3D(0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0, 1, 0, -4.440892e-16, 0.099999994)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hinge/Spinner/Node3D2" unique_id=300448354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("2_f8s6p")
mesh = SubResource("CylinderMesh_h45xw")

[node name="Node3D3" type="Node3D" parent="Hinge/Spinner" unique_id=773068997]
transform = Transform3D(-0.5000001, 0.8660254, 0, -0.8660254, -0.5000001, 0, 0, 0, 1, 0, -4.440892e-16, 0.099999994)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hinge/Spinner/Node3D3" unique_id=1565356682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("2_f8s6p")
mesh = SubResource("CylinderMesh_h45xw")

[node name="Node3D4" type="Node3D" parent="Hinge/Spinner" unique_id=627339404]
transform = Transform3D(-1, -1.1920929e-07, 0, 1.1920929e-07, -1, 0, 0, 0, 1, 0, -4.440892e-16, 0.099999994)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hinge/Spinner/Node3D4" unique_id=750562580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("2_f8s6p")
mesh = SubResource("CylinderMesh_h45xw")

[node name="Node3D5" type="Node3D" parent="Hinge/Spinner" unique_id=746233598]
transform = Transform3D(-0.49999988, -0.8660255, 0, 0.8660255, -0.49999988, 0, 0, 0, 1, 0, -4.440892e-16, 0.099999994)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hinge/Spinner/Node3D5" unique_id=1776731011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("2_f8s6p")
mesh = SubResource("CylinderMesh_h45xw")

[node name="Node3D6" type="Node3D" parent="Hinge/Spinner" unique_id=1214045700]
transform = Transform3D(0.5000002, -0.8660253, 0, 0.8660253, 0.5000002, 0, 0, 0, 1, 0, -4.440892e-16, 0.099999994)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hinge/Spinner/Node3D6" unique_id=1963006309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("2_f8s6p")
mesh = SubResource("CylinderMesh_h45xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hinge" unique_id=1450903989]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.35, 0, 0.099999994)
material_override = ExtResource("2_f8s6p")
mesh = SubResource("CylinderMesh_f8s6p")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1034109015]
material_override = ExtResource("2_5s4xv")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1063303993]
size = Vector3(0.8, 1, 0.8)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1011210267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.028674334)
operation = 2
size = Vector3(0.7, 0.9, 0.75734866)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1329884747]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1414745007]
shape = SubResource("BoxShape3D_h45xw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=220236647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31006044, 0, 0.75)
shape = SubResource("BoxShape3D_5s4xv")
disabled = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=311847037]
texture = ExtResource("2_xmh2t")
hframes = 11
frame = 2

[node name="InteractArea" parent="." unique_id=530012375 instance=ExtResource("4_f8s6p")]
interaction_name = "open seed vault"

[node name="CollisionShape3D" parent="InteractArea" index="0" unique_id=1289814683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.34084934)
shape = SubResource("BoxShape3D_f8s6p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1856862774]
libraries/ = SubResource("AnimationLibrary_5s4xv")

[connection signal="interact_sig" from="InteractArea" to="." method="bestow_seed"]

[editable path="InteractArea"]
