[gd_scene format=3 uid="uid://ditxtduhwcry6"]

[ext_resource type="Script" uid="uid://dwu34mcwdbx5y" path="res://scripts/spring_vine.gd" id="1_7n0vc"]
[ext_resource type="Material" uid="uid://oo177hw72h6" path="res://materials/player_skin.tres" id="2_7rpim"]
[ext_resource type="Shader" uid="uid://bue2b34h86uxe" path="res://shaders/cel_shaded_two_sides.gdshader" id="3_byumu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ueyqu"]
height = 0.1
radius = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_h45xw"]
top_radius = 0.1
bottom_radius = 0.06
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_bmp18"]
top_radius = 0.7
bottom_radius = 0.7
height = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rpim"]
render_priority = 0
shader = ExtResource("3_byumu")
shader_parameter/albedo = Color(0.98039216, 0.8156863, 0.09803922, 1)
shader_parameter/albedo_in_shadow = Color(0.78431374, 0.61960787, 0, 1)
shader_parameter/shadow_threshold = 0.5
shader_parameter/specular_threshold = 0.8
shader_parameter/specular_strength = 1.0
shader_parameter/fresnel_amount = 2.0
shader_parameter/fresnel_strength = 0.05999999865888
shader_parameter/uv1_scale = Vector2(0, 0)
shader_parameter/uv1_offset = Vector2(0, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_byumu"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byumu"]
render_priority = 0
shader = ExtResource("3_byumu")
shader_parameter/albedo = Color(0.9254902, 0.5058824, 0.23137255, 1)
shader_parameter/albedo_in_shadow = Color(0.7294118, 0.30980393, 0.03529412, 1)
shader_parameter/shadow_threshold = 0.5
shader_parameter/specular_threshold = 0.8
shader_parameter/specular_strength = 1.0
shader_parameter/fresnel_amount = 2.0
shader_parameter/fresnel_strength = 0.05999999865888
shader_parameter/uv1_scale = Vector2(0, 0)
shader_parameter/uv1_offset = Vector2(0, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0o143"]
height = 0.1
radius = 0.75

[node name="SpringVine" type="Node3D" unique_id=1252632312]
script = ExtResource("1_7n0vc")
bounce_strength = 50.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=535271514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24531221, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=435642224]
shape = SubResource("CylinderShape3D_ueyqu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=48345425]
mesh = SubResource("CylinderMesh_h45xw")
surface_material_override/0 = ExtResource("2_7rpim")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=930048408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24531221, 0)
mesh = SubResource("CylinderMesh_bmp18")
surface_material_override/0 = SubResource("ShaderMaterial_7rpim")

[node name="Node3D" type="Node3D" parent="." unique_id=2143451477]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=2121571593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.245, 0)
mesh = SubResource("CylinderMesh_byumu")
surface_material_override/0 = SubResource("ShaderMaterial_byumu")

[node name="Node3D2" type="Node3D" parent="." unique_id=1377933242]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D2" unique_id=738254773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.245, 0)
mesh = SubResource("CylinderMesh_byumu")
surface_material_override/0 = SubResource("ShaderMaterial_byumu")

[node name="Node3D3" type="Node3D" parent="." unique_id=1205415552]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D3" unique_id=1516525444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.245, 0)
mesh = SubResource("CylinderMesh_byumu")
surface_material_override/0 = SubResource("ShaderMaterial_byumu")

[node name="Node3D4" type="Node3D" parent="." unique_id=1147778812]
transform = Transform3D(-0.70710665, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710665, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D4" unique_id=1322221475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.245, 0)
mesh = SubResource("CylinderMesh_byumu")
surface_material_override/0 = SubResource("ShaderMaterial_byumu")

[node name="Node3D5" type="Node3D" parent="." unique_id=768271419]
transform = Transform3D(-0.9999997, 0, 0, 0, 1, 0, 0, 0, -0.9999997, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D5" unique_id=961051509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.245, 0)
mesh = SubResource("CylinderMesh_byumu")
surface_material_override/0 = SubResource("ShaderMaterial_byumu")

[node name="Node3D6" type="Node3D" parent="." unique_id=1720991148]
transform = Transform3D(-0.7071065, 0, 0.7071065, 0, 1, 0, -0.7071065, 0, -0.7071065, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D6" unique_id=521387619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.245, 0)
mesh = SubResource("CylinderMesh_byumu")
surface_material_override/0 = SubResource("ShaderMaterial_byumu")

[node name="Node3D7" type="Node3D" parent="." unique_id=421464831]
transform = Transform3D(0, 0, 0.9999995, 0, 1, 0, -0.9999995, 0, 0, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D7" unique_id=534044595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.245, 0)
mesh = SubResource("CylinderMesh_byumu")
surface_material_override/0 = SubResource("ShaderMaterial_byumu")

[node name="Node3D8" type="Node3D" parent="." unique_id=1970891600]
transform = Transform3D(0.7071064, 0, 0.7071064, 0, 1, 0, -0.7071064, 0, 0.7071064, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D8" unique_id=775601418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.245, 0)
mesh = SubResource("CylinderMesh_byumu")
surface_material_override/0 = SubResource("ShaderMaterial_byumu")

[node name="Area3D" type="Area3D" parent="." unique_id=448985654]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1797461706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3150447, 0)
shape = SubResource("CylinderShape3D_0o143")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
