[gd_scene format=3 uid="uid://gla5qwkplqry"]

[ext_resource type="Texture2D" uid="uid://ghg0ued8ynqw" path="res://ui/just_transparent_i_guess.png" id="1_4v2uo"]
[ext_resource type="Texture2D" uid="uid://d3uu4ytrq3ykg" path="res://ui/ui_little_rectangle.png" id="1_ynsfn"]
[ext_resource type="Script" uid="uid://b6pejkhgugac1" path="res://scripts/volume_slider.gd" id="3_4v2uo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1snrh"]
bg_color = Color(0.2509804, 1, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v2uo"]
bg_color = Color(0.2509804, 1, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3p2l"]
bg_color = Color(0.26666668, 0.8980392, 0.21568628, 1)
border_width_top = 30
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ggm58"]
HSlider/icons/grabber = ExtResource("1_4v2uo")
HSlider/icons/grabber_disabled = ExtResource("1_ynsfn")
HSlider/icons/grabber_highlight = ExtResource("1_ynsfn")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_1snrh")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_4v2uo")
HSlider/styles/slider = SubResource("StyleBoxFlat_p3p2l")

[node name="VolumeSlider" type="HSlider" unique_id=2084235105]
offset_right = 400.0
offset_bottom = 30.0
theme = SubResource("Theme_ggm58")
value = 30.0
rounded = true
script = ExtResource("3_4v2uo")
